info face="Bebas Neue Bold" size=124 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=124 base=93 scaleW=1024 scaleH=768 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BebasNeueBold124_0.png"
chars count=191
char id=32   x=82    y=180   width=3     height=1     xoffset=-1    yoffset=123   xadvance=16    page=0  chnl=15
char id=33   x=1011  y=172   width=12    height=73    xoffset=4     yoffset=20    xadvance=20    page=0  chnl=15
char id=34   x=182   y=483   width=26    height=22    xoffset=4     yoffset=20    xadvance=33    page=0  chnl=15
char id=35   x=123   y=339   width=40    height=73    xoffset=1     yoffset=20    xadvance=42    page=0  chnl=15
char id=36   x=945   y=89    width=35    height=82    xoffset=3     yoffset=16    xadvance=41    page=0  chnl=15
char id=37   x=912   y=174   width=59    height=74    xoffset=3     yoffset=20    xadvance=65    page=0  chnl=15
char id=38   x=972   y=172   width=38    height=74    xoffset=4     yoffset=20    xadvance=43    page=0  chnl=15
char id=39   x=245   y=483   width=12    height=22    xoffset=3     yoffset=20    xadvance=19    page=0  chnl=15
char id=40   x=442   y=403   width=21    height=73    xoffset=4     yoffset=20    xadvance=26    page=0  chnl=15
char id=41   x=420   y=403   width=21    height=73    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=42   x=827   y=401   width=41    height=40    xoffset=0     yoffset=20    xadvance=41    page=0  chnl=15
char id=43   x=869   y=401   width=37    height=38    xoffset=2     yoffset=38    xadvance=41    page=0  chnl=15
char id=44   x=232   y=483   width=12    height=22    xoffset=4     yoffset=82    xadvance=19    page=0  chnl=15
char id=45   x=323   y=478   width=22    height=12    xoffset=3     yoffset=51    xadvance=28    page=0  chnl=15
char id=46   x=450   y=477   width=12    height=11    xoffset=4     yoffset=82    xadvance=19    page=0  chnl=15
char id=47   x=287   y=330   width=39    height=73    xoffset=0     yoffset=20    xadvance=39    page=0  chnl=15
char id=48   x=624   y=178   width=35    height=75    xoffset=3     yoffset=19    xadvance=41    page=0  chnl=15
char id=49   x=1002  y=321   width=21    height=73    xoffset=11    yoffset=20    xadvance=41    page=0  chnl=15
char id=50   x=108   y=264   width=35    height=74    xoffset=4     yoffset=19    xadvance=41    page=0  chnl=15
char id=51   x=660   y=178   width=35    height=75    xoffset=3     yoffset=19    xadvance=41    page=0  chnl=15
char id=52   x=367   y=329   width=39    height=73    xoffset=1     yoffset=20    xadvance=41    page=0  chnl=15
char id=53   x=72    y=264   width=35    height=74    xoffset=3     yoffset=20    xadvance=41    page=0  chnl=15
char id=54   x=840   y=177   width=35    height=75    xoffset=3     yoffset=19    xadvance=41    page=0  chnl=15
char id=55   x=931   y=323   width=35    height=73    xoffset=3     yoffset=20    xadvance=41    page=0  chnl=15
char id=56   x=441   y=179   width=37    height=75    xoffset=2     yoffset=19    xadvance=41    page=0  chnl=15
char id=57   x=479   y=179   width=36    height=75    xoffset=2     yoffset=19    xadvance=41    page=0  chnl=15
char id=58   x=714   y=401   width=12    height=51    xoffset=4     yoffset=42    xadvance=19    page=0  chnl=15
char id=59   x=581   y=403   width=12    height=62    xoffset=4     yoffset=42    xadvance=19    page=0  chnl=15
char id=60   x=0     y=488   width=34    height=34    xoffset=3     yoffset=40    xadvance=41    page=0  chnl=15
char id=61   x=108   y=487   width=35    height=26    xoffset=3     yoffset=44    xadvance=41    page=0  chnl=15
char id=62   x=979   y=397   width=34    height=34    xoffset=4     yoffset=40    xadvance=41    page=0  chnl=15
char id=63   x=216   y=256   width=34    height=74    xoffset=2     yoffset=19    xadvance=37    page=0  chnl=15
char id=64   x=876   y=89    width=68    height=84    xoffset=2     yoffset=16    xadvance=71    page=0  chnl=15
char id=65   x=246   y=331   width=40    height=73    xoffset=1     yoffset=20    xadvance=42    page=0  chnl=15
char id=66   x=746   y=327   width=36    height=73    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=67   x=516   y=179   width=35    height=75    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=68   x=672   y=328   width=36    height=73    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=69   x=175   y=409   width=32    height=73    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=70   x=273   y=405   width=31    height=73    xoffset=4     yoffset=20    xadvance=35    page=0  chnl=15
char id=71   x=588   y=179   width=35    height=75    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=72   x=561   y=329   width=36    height=73    xoffset=4     yoffset=20    xadvance=44    page=0  chnl=15
char id=73   x=506   y=403   width=12    height=73    xoffset=4     yoffset=20    xadvance=20    page=0  chnl=15
char id=74   x=274   y=255   width=22    height=74    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=75   x=407   y=329   width=38    height=73    xoffset=4     yoffset=20    xadvance=43    page=0  chnl=15
char id=76   x=241   y=409   width=31    height=73    xoffset=4     yoffset=20    xadvance=35    page=0  chnl=15
char id=77   x=705   y=253   width=48    height=73    xoffset=4     yoffset=20    xadvance=56    page=0  chnl=15
char id=78   x=523   y=329   width=37    height=73    xoffset=4     yoffset=20    xadvance=44    page=0  chnl=15
char id=79   x=732   y=177   width=35    height=75    xoffset=3     yoffset=19    xadvance=41    page=0  chnl=15
char id=80   x=967   y=323   width=34    height=73    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=81   x=109   y=180   width=37    height=79    xoffset=3     yoffset=19    xadvance=41    page=0  chnl=15
char id=82   x=635   y=329   width=36    height=73    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=83   x=804   y=177   width=35    height=75    xoffset=2     yoffset=19    xadvance=39    page=0  chnl=15
char id=84   x=783   y=327   width=36    height=73    xoffset=0     yoffset=20    xadvance=37    page=0  chnl=15
char id=85   x=36    y=265   width=35    height=74    xoffset=3     yoffset=20    xadvance=41    page=0  chnl=15
char id=86   x=82    y=339   width=40    height=73    xoffset=1     yoffset=20    xadvance=41    page=0  chnl=15
char id=87   x=591   y=255   width=56    height=73    xoffset=1     yoffset=20    xadvance=58    page=0  chnl=15
char id=88   x=846   y=253   width=42    height=73    xoffset=1     yoffset=20    xadvance=44    page=0  chnl=15
char id=89   x=889   y=250   width=41    height=73    xoffset=0     yoffset=20    xadvance=41    page=0  chnl=15
char id=90   x=105   y=413   width=34    height=73    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=91   x=464   y=403   width=20    height=73    xoffset=4     yoffset=20    xadvance=26    page=0  chnl=15
char id=92   x=327   y=329   width=39    height=73    xoffset=0     yoffset=20    xadvance=39    page=0  chnl=15
char id=93   x=485   y=403   width=20    height=73    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=94   x=70    y=488   width=37    height=33    xoffset=2     yoffset=20    xadvance=41    page=0  chnl=15
char id=95   x=463   y=477   width=52    height=9     xoffset=0     yoffset=94    xadvance=51    page=0  chnl=15
char id=96   x=369   y=477   width=20    height=12    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=97   x=41    y=340   width=40    height=73    xoffset=1     yoffset=20    xadvance=42    page=0  chnl=15
char id=98   x=820   y=327   width=36    height=73    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=99   x=696   y=177   width=35    height=75    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=100  x=894   y=324   width=36    height=73    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=101  x=208   y=409   width=32    height=73    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=102  x=337   y=403   width=31    height=73    xoffset=4     yoffset=20    xadvance=35    page=0  chnl=15
char id=103  x=768   y=177   width=35    height=75    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=104  x=857   y=327   width=36    height=73    xoffset=4     yoffset=20    xadvance=44    page=0  chnl=15
char id=105  x=532   y=403   width=12    height=73    xoffset=4     yoffset=20    xadvance=20    page=0  chnl=15
char id=106  x=251   y=255   width=22    height=74    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=107  x=446   y=329   width=38    height=73    xoffset=4     yoffset=20    xadvance=43    page=0  chnl=15
char id=108  x=305   y=404   width=31    height=73    xoffset=4     yoffset=20    xadvance=35    page=0  chnl=15
char id=109  x=754   y=253   width=48    height=73    xoffset=4     yoffset=20    xadvance=56    page=0  chnl=15
char id=110  x=485   y=329   width=37    height=73    xoffset=4     yoffset=20    xadvance=44    page=0  chnl=15
char id=111  x=876   y=174   width=35    height=75    xoffset=3     yoffset=19    xadvance=41    page=0  chnl=15
char id=112  x=70    y=414   width=34    height=73    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=113  x=147   y=180   width=37    height=79    xoffset=3     yoffset=19    xadvance=41    page=0  chnl=15
char id=114  x=709   y=327   width=36    height=73    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=115  x=552   y=179   width=35    height=75    xoffset=2     yoffset=19    xadvance=39    page=0  chnl=15
char id=116  x=598   y=329   width=36    height=73    xoffset=0     yoffset=20    xadvance=37    page=0  chnl=15
char id=117  x=144   y=260   width=35    height=74    xoffset=3     yoffset=20    xadvance=41    page=0  chnl=15
char id=118  x=164   y=335   width=40    height=73    xoffset=1     yoffset=20    xadvance=41    page=0  chnl=15
char id=119  x=648   y=254   width=56    height=73    xoffset=1     yoffset=20    xadvance=58    page=0  chnl=15
char id=120  x=803   y=253   width=42    height=73    xoffset=1     yoffset=20    xadvance=44    page=0  chnl=15
char id=121  x=973   y=247   width=41    height=73    xoffset=0     yoffset=20    xadvance=41    page=0  chnl=15
char id=122  x=35    y=414   width=34    height=73    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=123  x=395   y=403   width=24    height=73    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=124  x=865   y=89    width=10    height=87    xoffset=21    yoffset=13    xadvance=51    page=0  chnl=15
char id=125  x=369   y=403   width=25    height=73    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=126  x=281   y=479   width=41    height=16    xoffset=0     yoffset=49    xadvance=41    page=0  chnl=15
char id=160  x=1017  y=89    width=3     height=1     xoffset=-1    yoffset=123   xadvance=16    page=0  chnl=15
char id=161  x=519   y=403   width=12    height=73    xoffset=4     yoffset=20    xadvance=20    page=0  chnl=15
char id=162  x=185   y=179   width=35    height=76    xoffset=3     yoffset=19    xadvance=41    page=0  chnl=15
char id=163  x=0     y=265   width=35    height=74    xoffset=3     yoffset=19    xadvance=41    page=0  chnl=15
char id=164  x=943   y=397   width=35    height=35    xoffset=3     yoffset=39    xadvance=41    page=0  chnl=15
char id=165  x=931   y=249   width=41    height=73    xoffset=0     yoffset=20    xadvance=41    page=0  chnl=15
char id=166  x=854   y=89    width=10    height=87    xoffset=21    yoffset=13    xadvance=51    page=0  chnl=15
char id=167  x=981   y=89    width=35    height=82    xoffset=3     yoffset=19    xadvance=41    page=0  chnl=15
char id=168  x=423   y=477   width=26    height=11    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=169  x=368   y=179   width=72    height=75    xoffset=2     yoffset=19    xadvance=76    page=0  chnl=15
char id=170  x=690   y=402   width=23    height=51    xoffset=3     yoffset=20    xadvance=29    page=0  chnl=15
char id=171  x=594   y=403   width=35    height=55    xoffset=1     yoffset=30    xadvance=37    page=0  chnl=15
char id=172  x=144   y=487   width=37    height=24    xoffset=2     yoffset=52    xadvance=41    page=0  chnl=15
char id=173  x=346   y=477   width=22    height=12    xoffset=3     yoffset=51    xadvance=28    page=0  chnl=15
char id=174  x=295   y=179   width=72    height=75    xoffset=2     yoffset=19    xadvance=76    page=0  chnl=15
char id=175  x=516   y=477   width=24    height=9     xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=176  x=209   y=483   width=22    height=22    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=177  x=907   y=398   width=35    height=38    xoffset=3     yoffset=38    xadvance=41    page=0  chnl=15
char id=178  x=751   y=401   width=22    height=47    xoffset=4     yoffset=10    xadvance=29    page=0  chnl=15
char id=179  x=727   y=401   width=23    height=48    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=180  x=390   y=477   width=19    height=12    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=181  x=545   y=403   width=35    height=62    xoffset=3     yoffset=41    xadvance=41    page=0  chnl=15
char id=182  x=72    y=183   width=36    height=80    xoffset=1     yoffset=20    xadvance=41    page=0  chnl=15
char id=183  x=410   y=477   width=12    height=12    xoffset=4     yoffset=51    xadvance=19    page=0  chnl=15
char id=184  x=258   y=483   width=22    height=18    xoffset=2     yoffset=91    xadvance=26    page=0  chnl=15
char id=185  x=774   y=401   width=14    height=47    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=186  x=666   y=403   width=23    height=51    xoffset=3     yoffset=20    xadvance=29    page=0  chnl=15
char id=187  x=630   y=403   width=35    height=55    xoffset=1     yoffset=30    xadvance=37    page=0  chnl=15
char id=188  x=476   y=255   width=57    height=73    xoffset=6     yoffset=20    xadvance=65    page=0  chnl=15
char id=189  x=534   y=255   width=56    height=73    xoffset=6     yoffset=20    xadvance=65    page=0  chnl=15
char id=190  x=297   y=255   width=60    height=73    xoffset=3     yoffset=20    xadvance=65    page=0  chnl=15
char id=191  x=180   y=260   width=35    height=74    xoffset=1     yoffset=20    xadvance=37    page=0  chnl=15
char id=192  x=865   y=0     width=40    height=88    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=193  x=783   y=0     width=40    height=88    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=194  x=742   y=0     width=40    height=88    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=195  x=824   y=0     width=40    height=88    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=196  x=652   y=90    width=40    height=87    xoffset=1     yoffset=6     xadvance=42    page=0  chnl=15
char id=197  x=41    y=0     width=40    height=93    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=198  x=417   y=255   width=58    height=73    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=199  x=118   y=0     width=35    height=90    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=200  x=299   y=90    width=32    height=88    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=201  x=398   y=90    width=32    height=88    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=202  x=431   y=90    width=32    height=88    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=203  x=734   y=89    width=32    height=87    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=204  x=547   y=90    width=20    height=88    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=205  x=568   y=90    width=20    height=88    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=206  x=495   y=90    width=30    height=88    xoffset=-5    yoffset=5     xadvance=20    page=0  chnl=15
char id=207  x=827   y=89    width=26    height=87    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=208  x=0     y=340   width=40    height=73    xoffset=0     yoffset=20    xadvance=42    page=0  chnl=15
char id=209  x=82    y=91    width=37    height=88    xoffset=4     yoffset=5     xadvance=44    page=0  chnl=15
char id=210  x=442   y=0     width=35    height=89    xoffset=3     yoffset=5     xadvance=41    page=0  chnl=15
char id=211  x=406   y=0     width=35    height=89    xoffset=3     yoffset=5     xadvance=41    page=0  chnl=15
char id=212  x=370   y=0     width=35    height=89    xoffset=3     yoffset=5     xadvance=41    page=0  chnl=15
char id=213  x=334   y=0     width=35    height=89    xoffset=3     yoffset=5     xadvance=41    page=0  chnl=15
char id=214  x=988   y=0     width=35    height=88    xoffset=3     yoffset=6     xadvance=41    page=0  chnl=15
char id=215  x=35    y=488   width=34    height=34    xoffset=3     yoffset=40    xadvance=41    page=0  chnl=15
char id=216  x=0     y=183   width=35    height=81    xoffset=3     yoffset=16    xadvance=41    page=0  chnl=15
char id=217  x=190   y=0     width=35    height=89    xoffset=3     yoffset=5     xadvance=41    page=0  chnl=15
char id=218  x=298   y=0     width=35    height=89    xoffset=3     yoffset=5     xadvance=41    page=0  chnl=15
char id=219  x=262   y=0     width=35    height=89    xoffset=3     yoffset=5     xadvance=41    page=0  chnl=15
char id=220  x=158   y=90    width=35    height=88    xoffset=3     yoffset=6     xadvance=41    page=0  chnl=15
char id=221  x=658   y=0     width=41    height=88    xoffset=0     yoffset=5     xadvance=41    page=0  chnl=15
char id=222  x=140   y=413   width=34    height=73    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=223  x=221   y=179   width=73    height=75    xoffset=2     yoffset=19    xadvance=77    page=0  chnl=15
char id=224  x=41    y=94    width=40    height=88    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=225  x=0     y=94    width=40    height=88    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=226  x=947   y=0     width=40    height=88    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=227  x=906   y=0     width=40    height=88    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=228  x=693   y=89    width=40    height=87    xoffset=1     yoffset=6     xadvance=42    page=0  chnl=15
char id=229  x=0     y=0     width=40    height=93    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=230  x=358   y=255   width=58    height=73    xoffset=0     yoffset=20    xadvance=60    page=0  chnl=15
char id=231  x=82    y=0     width=35    height=90    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=232  x=266   y=90    width=32    height=88    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=233  x=365   y=90    width=32    height=88    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=234  x=332   y=90    width=32    height=88    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=15
char id=235  x=767   y=89    width=32    height=87    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=236  x=589   y=90    width=20    height=88    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=237  x=526   y=90    width=20    height=88    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=238  x=464   y=90    width=30    height=88    xoffset=-5    yoffset=5     xadvance=20    page=0  chnl=15
char id=239  x=800   y=89    width=26    height=87    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=240  x=205   y=335   width=40    height=73    xoffset=0     yoffset=20    xadvance=42    page=0  chnl=15
char id=241  x=120   y=91    width=37    height=88    xoffset=4     yoffset=5     xadvance=44    page=0  chnl=15
char id=242  x=478   y=0     width=35    height=89    xoffset=3     yoffset=5     xadvance=41    page=0  chnl=15
char id=243  x=550   y=0     width=35    height=89    xoffset=3     yoffset=5     xadvance=41    page=0  chnl=15
char id=244  x=154   y=0     width=35    height=89    xoffset=3     yoffset=5     xadvance=41    page=0  chnl=15
char id=245  x=226   y=0     width=35    height=89    xoffset=3     yoffset=5     xadvance=41    page=0  chnl=15
char id=246  x=230   y=90    width=35    height=88    xoffset=3     yoffset=6     xadvance=41    page=0  chnl=15
char id=247  x=789   y=401   width=37    height=44    xoffset=2     yoffset=35    xadvance=41    page=0  chnl=15
char id=248  x=36    y=183   width=35    height=81    xoffset=3     yoffset=16    xadvance=41    page=0  chnl=15
char id=249  x=622   y=0     width=35    height=89    xoffset=3     yoffset=5     xadvance=41    page=0  chnl=15
char id=250  x=586   y=0     width=35    height=89    xoffset=3     yoffset=5     xadvance=41    page=0  chnl=15
char id=251  x=514   y=0     width=35    height=89    xoffset=3     yoffset=5     xadvance=41    page=0  chnl=15
char id=252  x=194   y=90    width=35    height=88    xoffset=3     yoffset=6     xadvance=41    page=0  chnl=15
char id=253  x=700   y=0     width=41    height=88    xoffset=0     yoffset=5     xadvance=41    page=0  chnl=15
char id=254  x=0     y=414   width=34    height=73    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=255  x=610   y=90    width=41    height=87    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
kernings count=1258
kerning first=40  second=84  amount=1   
kerning first=255 second=248 amount=-2  
kerning first=255 second=246 amount=-2  
kerning first=40  second=89  amount=1   
kerning first=40  second=116 amount=1   
kerning first=255 second=245 amount=-2  
kerning first=255 second=244 amount=-2  
kerning first=40  second=121 amount=1   
kerning first=40  second=221 amount=1   
kerning first=40  second=253 amount=1   
kerning first=40  second=255 amount=1   
kerning first=255 second=243 amount=-2  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=83  amount=-1  
kerning first=44  second=84  amount=-6  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-6  
kerning first=44  second=87  amount=-4  
kerning first=44  second=89  amount=-8  
kerning first=44  second=99  amount=-1  
kerning first=44  second=103 amount=-1  
kerning first=44  second=111 amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=44  second=115 amount=-1  
kerning first=44  second=116 amount=-6  
kerning first=44  second=117 amount=-1  
kerning first=44  second=118 amount=-6  
kerning first=44  second=119 amount=-4  
kerning first=44  second=121 amount=-8  
kerning first=44  second=199 amount=-1  
kerning first=44  second=210 amount=-1  
kerning first=44  second=211 amount=-1  
kerning first=44  second=212 amount=-1  
kerning first=44  second=213 amount=-1  
kerning first=44  second=214 amount=-1  
kerning first=44  second=216 amount=-1  
kerning first=44  second=217 amount=-1  
kerning first=44  second=218 amount=-1  
kerning first=44  second=219 amount=-1  
kerning first=44  second=220 amount=-1  
kerning first=44  second=221 amount=-8  
kerning first=44  second=223 amount=-1  
kerning first=44  second=231 amount=-1  
kerning first=44  second=242 amount=-1  
kerning first=44  second=243 amount=-1  
kerning first=44  second=244 amount=-1  
kerning first=44  second=245 amount=-1  
kerning first=44  second=246 amount=-1  
kerning first=44  second=248 amount=-1  
kerning first=44  second=249 amount=-1  
kerning first=44  second=250 amount=-1  
kerning first=44  second=251 amount=-1  
kerning first=44  second=252 amount=-1  
kerning first=44  second=253 amount=-8  
kerning first=44  second=255 amount=-8  
kerning first=255 second=242 amount=-2  
kerning first=255 second=231 amount=-2  
kerning first=255 second=230 amount=-7  
kerning first=255 second=229 amount=-5  
kerning first=255 second=228 amount=-5  
kerning first=45  second=65  amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=255 second=227 amount=-5  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-1  
kerning first=45  second=97  amount=-1  
kerning first=45  second=116 amount=-3  
kerning first=45  second=118 amount=-1  
kerning first=255 second=226 amount=-5  
kerning first=45  second=120 amount=-2  
kerning first=45  second=121 amount=-2  
kerning first=45  second=122 amount=-1  
kerning first=45  second=192 amount=-1  
kerning first=45  second=193 amount=-1  
kerning first=45  second=194 amount=-1  
kerning first=45  second=195 amount=-1  
kerning first=45  second=196 amount=-1  
kerning first=45  second=197 amount=-1  
kerning first=45  second=221 amount=-2  
kerning first=45  second=224 amount=-1  
kerning first=45  second=225 amount=-1  
kerning first=45  second=226 amount=-1  
kerning first=45  second=227 amount=-1  
kerning first=45  second=228 amount=-1  
kerning first=45  second=229 amount=-1  
kerning first=45  second=253 amount=-2  
kerning first=45  second=255 amount=-2  
kerning first=255 second=225 amount=-5  
kerning first=255 second=224 amount=-5  
kerning first=255 second=223 amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=83  amount=-1  
kerning first=46  second=84  amount=-6  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-6  
kerning first=46  second=87  amount=-4  
kerning first=46  second=89  amount=-8  
kerning first=46  second=99  amount=-1  
kerning first=46  second=103 amount=-1  
kerning first=46  second=111 amount=-1  
kerning first=46  second=113 amount=-1  
kerning first=46  second=115 amount=-1  
kerning first=46  second=116 amount=-6  
kerning first=46  second=117 amount=-1  
kerning first=46  second=118 amount=-6  
kerning first=46  second=119 amount=-4  
kerning first=46  second=121 amount=-8  
kerning first=46  second=199 amount=-1  
kerning first=46  second=210 amount=-1  
kerning first=46  second=211 amount=-1  
kerning first=46  second=212 amount=-1  
kerning first=46  second=213 amount=-1  
kerning first=46  second=214 amount=-1  
kerning first=46  second=216 amount=-1  
kerning first=46  second=217 amount=-1  
kerning first=46  second=218 amount=-1  
kerning first=46  second=219 amount=-1  
kerning first=46  second=220 amount=-1  
kerning first=46  second=221 amount=-8  
kerning first=46  second=223 amount=-1  
kerning first=46  second=231 amount=-1  
kerning first=46  second=242 amount=-1  
kerning first=46  second=243 amount=-1  
kerning first=46  second=244 amount=-1  
kerning first=46  second=245 amount=-1  
kerning first=46  second=246 amount=-1  
kerning first=46  second=248 amount=-1  
kerning first=46  second=249 amount=-1  
kerning first=46  second=250 amount=-1  
kerning first=46  second=251 amount=-1  
kerning first=46  second=252 amount=-1  
kerning first=46  second=253 amount=-8  
kerning first=46  second=255 amount=-8  
kerning first=255 second=216 amount=-2  
kerning first=255 second=214 amount=-2  
kerning first=255 second=213 amount=-2  
kerning first=255 second=212 amount=-2  
kerning first=255 second=211 amount=-2  
kerning first=47  second=47  amount=-19 
kerning first=58  second=84  amount=-4  
kerning first=58  second=89  amount=-2  
kerning first=58  second=116 amount=-4  
kerning first=58  second=121 amount=-2  
kerning first=58  second=221 amount=-2  
kerning first=58  second=253 amount=-2  
kerning first=58  second=255 amount=-2  
kerning first=255 second=210 amount=-2  
kerning first=59  second=84  amount=-4  
kerning first=59  second=89  amount=-2  
kerning first=59  second=116 amount=-4  
kerning first=59  second=121 amount=-2  
kerning first=59  second=221 amount=-2  
kerning first=59  second=253 amount=-2  
kerning first=59  second=255 amount=-2  
kerning first=255 second=199 amount=-2  
kerning first=65  second=63  amount=-3  
kerning first=255 second=198 amount=-7  
kerning first=65  second=86  amount=-3  
kerning first=255 second=197 amount=-5  
kerning first=65  second=118 amount=-3  
kerning first=255 second=196 amount=-5  
kerning first=255 second=195 amount=-5  
kerning first=255 second=194 amount=-5  
kerning first=255 second=193 amount=-5  
kerning first=255 second=192 amount=-5  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=255 second=173 amount=-2  
kerning first=255 second=125 amount=1   
kerning first=255 second=115 amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=255 second=113 amount=-2  
kerning first=255 second=111 amount=-2  
kerning first=255 second=106 amount=-4  
kerning first=66  second=121 amount=-2  
kerning first=66  second=221 amount=-2  
kerning first=66  second=253 amount=-2  
kerning first=66  second=255 amount=-2  
kerning first=255 second=103 amount=-2  
kerning first=255 second=99  amount=-2  
kerning first=255 second=97  amount=-5  
kerning first=255 second=93  amount=1   
kerning first=255 second=83  amount=-1  
kerning first=255 second=81  amount=-2  
kerning first=255 second=79  amount=-2  
kerning first=255 second=74  amount=-4  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=221 amount=-1  
kerning first=67  second=253 amount=-1  
kerning first=67  second=255 amount=-1  
kerning first=255 second=71  amount=-2  
kerning first=255 second=67  amount=-2  
kerning first=255 second=65  amount=-5  
kerning first=255 second=59  amount=-2  
kerning first=255 second=58  amount=-2  
kerning first=255 second=46  amount=-8  
kerning first=255 second=45  amount=-2  
kerning first=255 second=44  amount=-8  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=255 second=41  amount=1   
kerning first=254 second=255 amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=254 second=253 amount=-1  
kerning first=254 second=230 amount=-2  
kerning first=68  second=120 amount=-2  
kerning first=68  second=121 amount=-2  
kerning first=254 second=221 amount=-1  
kerning first=254 second=198 amount=-2  
kerning first=254 second=122 amount=-1  
kerning first=254 second=121 amount=-1  
kerning first=254 second=120 amount=-2  
kerning first=254 second=106 amount=-1  
kerning first=254 second=90  amount=-1  
kerning first=68  second=221 amount=-2  
kerning first=254 second=89  amount=-1  
kerning first=254 second=88  amount=-2  
kerning first=254 second=74  amount=-1  
kerning first=254 second=46  amount=-8  
kerning first=254 second=44  amount=-8  
kerning first=253 second=248 amount=-2  
kerning first=253 second=246 amount=-2  
kerning first=68  second=253 amount=-2  
kerning first=68  second=255 amount=-2  
kerning first=253 second=245 amount=-2  
kerning first=253 second=244 amount=-2  
kerning first=253 second=243 amount=-2  
kerning first=253 second=242 amount=-2  
kerning first=253 second=231 amount=-2  
kerning first=253 second=230 amount=-7  
kerning first=253 second=229 amount=-5  
kerning first=253 second=228 amount=-5  
kerning first=70  second=41  amount=1   
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=90  amount=-1  
kerning first=70  second=93  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=106 amount=-2  
kerning first=70  second=122 amount=-1  
kerning first=70  second=125 amount=1   
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-4  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-4  
kerning first=253 second=227 amount=-5  
kerning first=253 second=226 amount=-5  
kerning first=253 second=225 amount=-5  
kerning first=253 second=224 amount=-5  
kerning first=253 second=223 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=253 second=216 amount=-2  
kerning first=253 second=214 amount=-2  
kerning first=71  second=88  amount=-2  
kerning first=71  second=89  amount=-2  
kerning first=253 second=213 amount=-2  
kerning first=253 second=212 amount=-2  
kerning first=71  second=120 amount=-2  
kerning first=71  second=121 amount=-2  
kerning first=253 second=211 amount=-2  
kerning first=253 second=210 amount=-2  
kerning first=253 second=199 amount=-2  
kerning first=253 second=198 amount=-7  
kerning first=253 second=197 amount=-5  
kerning first=253 second=196 amount=-5  
kerning first=253 second=195 amount=-5  
kerning first=71  second=221 amount=-2  
kerning first=253 second=194 amount=-5  
kerning first=253 second=193 amount=-5  
kerning first=253 second=192 amount=-5  
kerning first=253 second=173 amount=-2  
kerning first=253 second=125 amount=1   
kerning first=253 second=115 amount=-1  
kerning first=253 second=113 amount=-2  
kerning first=71  second=253 amount=-2  
kerning first=71  second=255 amount=-2  
kerning first=253 second=111 amount=-2  
kerning first=253 second=106 amount=-4  
kerning first=253 second=103 amount=-2  
kerning first=253 second=99  amount=-2  
kerning first=253 second=97  amount=-5  
kerning first=253 second=93  amount=1   
kerning first=253 second=83  amount=-1  
kerning first=253 second=81  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=253 second=79  amount=-2  
kerning first=253 second=74  amount=-4  
kerning first=253 second=71  amount=-2  
kerning first=253 second=67  amount=-2  
kerning first=253 second=65  amount=-5  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=253 second=59  amount=-2  
kerning first=75  second=99  amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=253 second=58  amount=-2  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=253 second=46  amount=-8  
kerning first=253 second=45  amount=-2  
kerning first=253 second=44  amount=-8  
kerning first=253 second=41  amount=1   
kerning first=75  second=223 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=252 second=46  amount=-1  
kerning first=252 second=44  amount=-1  
kerning first=251 second=46  amount=-1  
kerning first=251 second=44  amount=-1  
kerning first=250 second=46  amount=-1  
kerning first=250 second=44  amount=-1  
kerning first=249 second=46  amount=-1  
kerning first=249 second=44  amount=-1  
kerning first=76  second=41  amount=1   
kerning first=76  second=45  amount=-4  
kerning first=76  second=63  amount=-3  
kerning first=76  second=74  amount=1   
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-6  
kerning first=76  second=93  amount=1   
kerning first=76  second=106 amount=1   
kerning first=76  second=116 amount=-5  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-6  
kerning first=76  second=125 amount=1   
kerning first=76  second=173 amount=-4  
kerning first=76  second=221 amount=-6  
kerning first=76  second=253 amount=-6  
kerning first=76  second=255 amount=-6  
kerning first=248 second=255 amount=-2  
kerning first=248 second=253 amount=-2  
kerning first=248 second=221 amount=-2  
kerning first=248 second=121 amount=-2  
kerning first=248 second=120 amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=248 second=89  amount=-2  
kerning first=248 second=88  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=248 second=46  amount=-1  
kerning first=248 second=44  amount=-1  
kerning first=79  second=120 amount=-2  
kerning first=79  second=121 amount=-2  
kerning first=246 second=255 amount=-2  
kerning first=246 second=253 amount=-2  
kerning first=246 second=221 amount=-2  
kerning first=246 second=121 amount=-2  
kerning first=246 second=120 amount=-2  
kerning first=246 second=89  amount=-2  
kerning first=246 second=88  amount=-2  
kerning first=79  second=221 amount=-2  
kerning first=246 second=46  amount=-1  
kerning first=246 second=44  amount=-1  
kerning first=245 second=255 amount=-2  
kerning first=245 second=253 amount=-2  
kerning first=245 second=221 amount=-2  
kerning first=245 second=121 amount=-2  
kerning first=245 second=120 amount=-2  
kerning first=79  second=253 amount=-2  
kerning first=79  second=255 amount=-2  
kerning first=245 second=89  amount=-2  
kerning first=245 second=88  amount=-2  
kerning first=245 second=46  amount=-1  
kerning first=245 second=44  amount=-1  
kerning first=244 second=255 amount=-2  
kerning first=244 second=253 amount=-2  
kerning first=244 second=221 amount=-2  
kerning first=244 second=121 amount=-2  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=244 second=120 amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=106 amount=-2  
kerning first=80  second=120 amount=-1  
kerning first=244 second=89  amount=-2  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-3  
kerning first=244 second=88  amount=-2  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-3  
kerning first=244 second=46  amount=-1  
kerning first=244 second=44  amount=-1  
kerning first=243 second=255 amount=-2  
kerning first=243 second=253 amount=-2  
kerning first=243 second=221 amount=-2  
kerning first=243 second=121 amount=-2  
kerning first=243 second=120 amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=243 second=89  amount=-2  
kerning first=81  second=121 amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=253 amount=-1  
kerning first=81  second=255 amount=-1  
kerning first=243 second=88  amount=-2  
kerning first=243 second=46  amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=242 second=255 amount=-2  
kerning first=242 second=253 amount=-2  
kerning first=242 second=221 amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=242 second=121 amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=253 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=242 second=120 amount=-2  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=242 second=89  amount=-2  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=242 second=88  amount=-2  
kerning first=83  second=120 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=242 second=44  amount=-1  
kerning first=83  second=253 amount=-1  
kerning first=83  second=255 amount=-1  
kerning first=240 second=255 amount=-2  
kerning first=240 second=253 amount=-2  
kerning first=240 second=221 amount=-2  
kerning first=240 second=121 amount=-2  
kerning first=240 second=120 amount=-2  
kerning first=240 second=89  amount=-2  
kerning first=240 second=88  amount=-2  
kerning first=240 second=46  amount=-1  
kerning first=84  second=41  amount=1   
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-4  
kerning first=84  second=74  amount=-3  
kerning first=84  second=93  amount=1   
kerning first=84  second=97  amount=-4  
kerning first=84  second=106 amount=-3  
kerning first=84  second=125 amount=1   
kerning first=84  second=173 amount=-3  
kerning first=84  second=192 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=194 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=198 amount=-5  
kerning first=84  second=224 amount=-4  
kerning first=84  second=225 amount=-4  
kerning first=84  second=226 amount=-4  
kerning first=84  second=227 amount=-4  
kerning first=84  second=228 amount=-4  
kerning first=84  second=229 amount=-4  
kerning first=84  second=230 amount=-5  
kerning first=240 second=44  amount=-1  
kerning first=231 second=255 amount=-1  
kerning first=231 second=253 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=231 second=221 amount=-1  
kerning first=231 second=121 amount=-1  
kerning first=231 second=120 amount=-1  
kerning first=231 second=89  amount=-1  
kerning first=231 second=88  amount=-1  
kerning first=231 second=46  amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-6  
kerning first=86  second=65  amount=-3  
kerning first=231 second=44  amount=-1  
kerning first=229 second=255 amount=-5  
kerning first=86  second=74  amount=-3  
kerning first=229 second=253 amount=-5  
kerning first=229 second=221 amount=-5  
kerning first=229 second=173 amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=229 second=121 amount=-5  
kerning first=229 second=119 amount=-2  
kerning first=86  second=106 amount=-3  
kerning first=229 second=118 amount=-3  
kerning first=229 second=116 amount=-4  
kerning first=229 second=89  amount=-5  
kerning first=86  second=173 amount=-1  
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=198 amount=-5  
kerning first=229 second=87  amount=-2  
kerning first=229 second=86  amount=-3  
kerning first=229 second=84  amount=-4  
kerning first=229 second=63  amount=-3  
kerning first=229 second=45  amount=-1  
kerning first=228 second=255 amount=-5  
kerning first=228 second=253 amount=-5  
kerning first=86  second=224 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=86  second=230 amount=-5  
kerning first=228 second=221 amount=-5  
kerning first=228 second=173 amount=-1  
kerning first=228 second=121 amount=-5  
kerning first=228 second=119 amount=-2  
kerning first=228 second=118 amount=-3  
kerning first=228 second=116 amount=-4  
kerning first=228 second=89  amount=-5  
kerning first=228 second=87  amount=-2  
kerning first=228 second=86  amount=-3  
kerning first=228 second=84  amount=-4  
kerning first=228 second=63  amount=-3  
kerning first=228 second=45  amount=-1  
kerning first=227 second=255 amount=-5  
kerning first=87  second=44  amount=-4  
kerning first=227 second=253 amount=-5  
kerning first=87  second=46  amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=74  amount=-1  
kerning first=227 second=221 amount=-5  
kerning first=87  second=97  amount=-2  
kerning first=87  second=106 amount=-1  
kerning first=227 second=173 amount=-1  
kerning first=227 second=121 amount=-5  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=198 amount=-3  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=230 amount=-3  
kerning first=227 second=119 amount=-2  
kerning first=227 second=118 amount=-3  
kerning first=227 second=116 amount=-4  
kerning first=88  second=45  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=83  amount=-1  
kerning first=88  second=99  amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=115 amount=-1  
kerning first=88  second=173 amount=-2  
kerning first=88  second=199 amount=-2  
kerning first=88  second=210 amount=-2  
kerning first=88  second=211 amount=-2  
kerning first=88  second=212 amount=-2  
kerning first=88  second=213 amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=88  second=216 amount=-2  
kerning first=88  second=223 amount=-1  
kerning first=88  second=231 amount=-2  
kerning first=88  second=242 amount=-2  
kerning first=88  second=243 amount=-2  
kerning first=88  second=244 amount=-2  
kerning first=88  second=245 amount=-2  
kerning first=88  second=246 amount=-2  
kerning first=88  second=248 amount=-2  
kerning first=227 second=89  amount=-5  
kerning first=227 second=87  amount=-2  
kerning first=227 second=86  amount=-3  
kerning first=227 second=84  amount=-4  
kerning first=227 second=63  amount=-3  
kerning first=227 second=45  amount=-1  
kerning first=226 second=255 amount=-5  
kerning first=226 second=253 amount=-5  
kerning first=89  second=41  amount=1   
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=93  amount=1   
kerning first=89  second=97  amount=-5  
kerning first=89  second=99  amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=106 amount=-4  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=125 amount=1   
kerning first=89  second=173 amount=-2  
kerning first=89  second=192 amount=-5  
kerning first=89  second=193 amount=-5  
kerning first=89  second=194 amount=-5  
kerning first=89  second=195 amount=-5  
kerning first=89  second=196 amount=-5  
kerning first=89  second=197 amount=-5  
kerning first=89  second=198 amount=-7  
kerning first=89  second=199 amount=-2  
kerning first=89  second=210 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=213 amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=216 amount=-2  
kerning first=89  second=223 amount=-1  
kerning first=89  second=224 amount=-5  
kerning first=89  second=225 amount=-5  
kerning first=89  second=226 amount=-5  
kerning first=89  second=227 amount=-5  
kerning first=89  second=228 amount=-5  
kerning first=89  second=229 amount=-5  
kerning first=89  second=230 amount=-7  
kerning first=89  second=231 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=226 second=221 amount=-5  
kerning first=226 second=173 amount=-1  
kerning first=226 second=121 amount=-5  
kerning first=226 second=119 amount=-2  
kerning first=226 second=118 amount=-3  
kerning first=226 second=116 amount=-4  
kerning first=226 second=89  amount=-5  
kerning first=90  second=45  amount=-2  
kerning first=90  second=173 amount=-2  
kerning first=91  second=84  amount=1   
kerning first=226 second=87  amount=-2  
kerning first=226 second=86  amount=-3  
kerning first=91  second=89  amount=1   
kerning first=91  second=116 amount=1   
kerning first=226 second=84  amount=-4  
kerning first=226 second=63  amount=-3  
kerning first=91  second=121 amount=1   
kerning first=91  second=221 amount=1   
kerning first=91  second=253 amount=1   
kerning first=91  second=255 amount=1   
kerning first=226 second=45  amount=-1  
kerning first=97  second=45  amount=-1  
kerning first=97  second=63  amount=-3  
kerning first=225 second=255 amount=-5  
kerning first=225 second=253 amount=-5  
kerning first=225 second=221 amount=-5  
kerning first=225 second=173 amount=-1  
kerning first=97  second=84  amount=-4  
kerning first=97  second=86  amount=-3  
kerning first=97  second=87  amount=-2  
kerning first=97  second=89  amount=-5  
kerning first=225 second=121 amount=-5  
kerning first=225 second=119 amount=-2  
kerning first=225 second=118 amount=-3  
kerning first=225 second=116 amount=-4  
kerning first=97  second=116 amount=-4  
kerning first=97  second=118 amount=-3  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-5  
kerning first=97  second=173 amount=-1  
kerning first=225 second=89  amount=-5  
kerning first=225 second=87  amount=-2  
kerning first=225 second=86  amount=-3  
kerning first=225 second=84  amount=-4  
kerning first=225 second=63  amount=-3  
kerning first=225 second=45  amount=-1  
kerning first=224 second=255 amount=-5  
kerning first=97  second=221 amount=-5  
kerning first=224 second=253 amount=-5  
kerning first=224 second=221 amount=-5  
kerning first=224 second=173 amount=-1  
kerning first=224 second=121 amount=-5  
kerning first=224 second=119 amount=-2  
kerning first=224 second=118 amount=-3  
kerning first=224 second=116 amount=-4  
kerning first=97  second=253 amount=-5  
kerning first=97  second=255 amount=-5  
kerning first=224 second=89  amount=-5  
kerning first=224 second=87  amount=-2  
kerning first=224 second=86  amount=-3  
kerning first=224 second=84  amount=-4  
kerning first=224 second=63  amount=-3  
kerning first=224 second=45  amount=-1  
kerning first=223 second=255 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=223 second=253 amount=-1  
kerning first=223 second=221 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=223 second=120 amount=-1  
kerning first=223 second=89  amount=-1  
kerning first=223 second=88  amount=-1  
kerning first=98  second=121 amount=-2  
kerning first=98  second=221 amount=-2  
kerning first=98  second=253 amount=-2  
kerning first=98  second=255 amount=-2  
kerning first=223 second=46  amount=-1  
kerning first=223 second=44  amount=-1  
kerning first=222 second=255 amount=-1  
kerning first=222 second=253 amount=-1  
kerning first=222 second=230 amount=-2  
kerning first=222 second=221 amount=-1  
kerning first=222 second=198 amount=-2  
kerning first=222 second=122 amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=88  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=99  second=253 amount=-1  
kerning first=99  second=255 amount=-1  
kerning first=222 second=121 amount=-1  
kerning first=222 second=120 amount=-2  
kerning first=222 second=106 amount=-1  
kerning first=222 second=90  amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=88  amount=-2  
kerning first=222 second=74  amount=-1  
kerning first=222 second=46  amount=-8  
kerning first=100 second=44  amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=222 second=44  amount=-8  
kerning first=221 second=248 amount=-2  
kerning first=100 second=88  amount=-2  
kerning first=100 second=89  amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=100 second=120 amount=-2  
kerning first=100 second=121 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=230 amount=-7  
kerning first=221 second=229 amount=-5  
kerning first=221 second=228 amount=-5  
kerning first=100 second=221 amount=-2  
kerning first=221 second=227 amount=-5  
kerning first=221 second=226 amount=-5  
kerning first=221 second=225 amount=-5  
kerning first=221 second=224 amount=-5  
kerning first=221 second=223 amount=-1  
kerning first=221 second=216 amount=-2  
kerning first=221 second=214 amount=-2  
kerning first=100 second=253 amount=-2  
kerning first=100 second=255 amount=-2  
kerning first=221 second=213 amount=-2  
kerning first=221 second=212 amount=-2  
kerning first=221 second=211 amount=-2  
kerning first=221 second=210 amount=-2  
kerning first=221 second=199 amount=-2  
kerning first=221 second=198 amount=-7  
kerning first=221 second=197 amount=-5  
kerning first=221 second=196 amount=-5  
kerning first=102 second=41  amount=1   
kerning first=102 second=44  amount=-7  
kerning first=102 second=46  amount=-7  
kerning first=102 second=65  amount=-1  
kerning first=102 second=74  amount=-2  
kerning first=102 second=90  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=102 second=97  amount=-1  
kerning first=102 second=106 amount=-2  
kerning first=102 second=122 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=192 amount=-1  
kerning first=102 second=193 amount=-1  
kerning first=102 second=194 amount=-1  
kerning first=102 second=195 amount=-1  
kerning first=102 second=196 amount=-1  
kerning first=102 second=197 amount=-1  
kerning first=102 second=198 amount=-4  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=230 amount=-4  
kerning first=221 second=195 amount=-5  
kerning first=221 second=194 amount=-5  
kerning first=221 second=193 amount=-5  
kerning first=221 second=192 amount=-5  
kerning first=221 second=173 amount=-2  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=221 second=125 amount=1   
kerning first=221 second=115 amount=-1  
kerning first=103 second=88  amount=-2  
kerning first=103 second=89  amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=103 second=120 amount=-2  
kerning first=103 second=121 amount=-2  
kerning first=221 second=106 amount=-4  
kerning first=221 second=103 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=97  amount=-5  
kerning first=221 second=93  amount=1   
kerning first=221 second=83  amount=-1  
kerning first=221 second=81  amount=-2  
kerning first=103 second=221 amount=-2  
kerning first=221 second=79  amount=-2  
kerning first=221 second=74  amount=-4  
kerning first=221 second=71  amount=-2  
kerning first=221 second=67  amount=-2  
kerning first=221 second=65  amount=-5  
kerning first=221 second=59  amount=-2  
kerning first=221 second=58  amount=-2  
kerning first=103 second=253 amount=-2  
kerning first=103 second=255 amount=-2  
kerning first=221 second=46  amount=-8  
kerning first=221 second=45  amount=-2  
kerning first=221 second=44  amount=-8  
kerning first=221 second=41  amount=1   
kerning first=220 second=46  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=106 second=44  amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=216 second=255 amount=-2  
kerning first=107 second=67  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=83  amount=-1  
kerning first=216 second=253 amount=-2  
kerning first=107 second=99  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=216 second=221 amount=-2  
kerning first=107 second=199 amount=-1  
kerning first=107 second=210 amount=-1  
kerning first=107 second=211 amount=-1  
kerning first=107 second=212 amount=-1  
kerning first=107 second=213 amount=-1  
kerning first=107 second=214 amount=-1  
kerning first=107 second=216 amount=-1  
kerning first=216 second=121 amount=-2  
kerning first=216 second=120 amount=-2  
kerning first=216 second=89  amount=-2  
kerning first=216 second=88  amount=-2  
kerning first=107 second=223 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=214 second=255 amount=-2  
kerning first=214 second=253 amount=-2  
kerning first=214 second=221 amount=-2  
kerning first=214 second=121 amount=-2  
kerning first=214 second=120 amount=-2  
kerning first=214 second=89  amount=-2  
kerning first=108 second=41  amount=1   
kerning first=108 second=45  amount=-4  
kerning first=108 second=63  amount=-3  
kerning first=108 second=74  amount=1   
kerning first=108 second=84  amount=-5  
kerning first=108 second=86  amount=-3  
kerning first=108 second=87  amount=-2  
kerning first=108 second=89  amount=-6  
kerning first=108 second=93  amount=1   
kerning first=108 second=106 amount=1   
kerning first=108 second=116 amount=-5  
kerning first=108 second=118 amount=-3  
kerning first=108 second=119 amount=-2  
kerning first=108 second=121 amount=-6  
kerning first=108 second=125 amount=1   
kerning first=108 second=173 amount=-4  
kerning first=108 second=221 amount=-6  
kerning first=108 second=253 amount=-6  
kerning first=108 second=255 amount=-6  
kerning first=214 second=88  amount=-2  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=213 second=255 amount=-2  
kerning first=213 second=253 amount=-2  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=213 second=221 amount=-2  
kerning first=213 second=121 amount=-2  
kerning first=111 second=88  amount=-2  
kerning first=111 second=89  amount=-2  
kerning first=213 second=120 amount=-2  
kerning first=213 second=89  amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=213 second=88  amount=-2  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=212 second=255 amount=-2  
kerning first=212 second=253 amount=-2  
kerning first=212 second=221 amount=-2  
kerning first=212 second=121 amount=-2  
kerning first=111 second=221 amount=-2  
kerning first=212 second=120 amount=-2  
kerning first=212 second=89  amount=-2  
kerning first=212 second=88  amount=-2  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=211 second=255 amount=-2  
kerning first=211 second=253 amount=-2  
kerning first=111 second=253 amount=-2  
kerning first=111 second=255 amount=-2  
kerning first=211 second=221 amount=-2  
kerning first=211 second=121 amount=-2  
kerning first=211 second=120 amount=-2  
kerning first=211 second=89  amount=-2  
kerning first=211 second=88  amount=-2  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=210 second=255 amount=-2  
kerning first=112 second=44  amount=-8  
kerning first=112 second=46  amount=-8  
kerning first=112 second=65  amount=-1  
kerning first=112 second=74  amount=-2  
kerning first=112 second=88  amount=-1  
kerning first=210 second=253 amount=-2  
kerning first=112 second=97  amount=-1  
kerning first=112 second=106 amount=-2  
kerning first=112 second=120 amount=-1  
kerning first=210 second=221 amount=-2  
kerning first=112 second=192 amount=-1  
kerning first=112 second=193 amount=-1  
kerning first=112 second=194 amount=-1  
kerning first=112 second=195 amount=-1  
kerning first=112 second=196 amount=-1  
kerning first=112 second=197 amount=-1  
kerning first=112 second=198 amount=-3  
kerning first=210 second=121 amount=-2  
kerning first=112 second=224 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=230 amount=-3  
kerning first=210 second=120 amount=-2  
kerning first=210 second=89  amount=-2  
kerning first=210 second=88  amount=-2  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=208 second=255 amount=-2  
kerning first=208 second=253 amount=-2  
kerning first=113 second=89  amount=-1  
kerning first=208 second=221 amount=-2  
kerning first=113 second=121 amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=113 second=253 amount=-1  
kerning first=113 second=255 amount=-1  
kerning first=208 second=121 amount=-2  
kerning first=208 second=120 amount=-2  
kerning first=208 second=89  amount=-2  
kerning first=208 second=88  amount=-2  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=199 second=255 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=221 amount=-1  
kerning first=114 second=253 amount=-1  
kerning first=114 second=255 amount=-1  
kerning first=199 second=253 amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=199 second=221 amount=-1  
kerning first=115 second=88  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=199 second=121 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=199 second=120 amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=199 second=89  amount=-1  
kerning first=115 second=253 amount=-1  
kerning first=115 second=255 amount=-1  
kerning first=199 second=88  amount=-1  
kerning first=199 second=46  amount=-1  
kerning first=199 second=44  amount=-1  
kerning first=197 second=118 amount=-3  
kerning first=197 second=86  amount=-3  
kerning first=197 second=63  amount=-3  
kerning first=196 second=118 amount=-3  
kerning first=196 second=86  amount=-3  
kerning first=116 second=41  amount=1   
kerning first=116 second=44  amount=-6  
kerning first=116 second=45  amount=-3  
kerning first=116 second=46  amount=-6  
kerning first=116 second=58  amount=-4  
kerning first=116 second=59  amount=-4  
kerning first=116 second=65  amount=-4  
kerning first=116 second=74  amount=-3  
kerning first=116 second=93  amount=1   
kerning first=116 second=97  amount=-4  
kerning first=116 second=106 amount=-3  
kerning first=116 second=125 amount=1   
kerning first=116 second=173 amount=-3  
kerning first=116 second=192 amount=-4  
kerning first=116 second=193 amount=-4  
kerning first=116 second=194 amount=-4  
kerning first=116 second=195 amount=-4  
kerning first=116 second=196 amount=-4  
kerning first=116 second=197 amount=-4  
kerning first=116 second=198 amount=-5  
kerning first=116 second=224 amount=-4  
kerning first=116 second=225 amount=-4  
kerning first=116 second=226 amount=-4  
kerning first=116 second=227 amount=-4  
kerning first=116 second=228 amount=-4  
kerning first=116 second=229 amount=-4  
kerning first=116 second=230 amount=-5  
kerning first=196 second=63  amount=-3  
kerning first=195 second=118 amount=-3  
kerning first=195 second=86  amount=-3  
kerning first=117 second=44  amount=-1  
kerning first=117 second=46  amount=-1  
kerning first=195 second=63  amount=-3  
kerning first=194 second=118 amount=-3  
kerning first=194 second=86  amount=-3  
kerning first=194 second=63  amount=-3  
kerning first=193 second=118 amount=-3  
kerning first=193 second=86  amount=-3  
kerning first=118 second=44  amount=-6  
kerning first=118 second=45  amount=-1  
kerning first=118 second=46  amount=-6  
kerning first=118 second=65  amount=-3  
kerning first=193 second=63  amount=-3  
kerning first=192 second=118 amount=-3  
kerning first=118 second=74  amount=-3  
kerning first=192 second=86  amount=-3  
kerning first=192 second=63  amount=-3  
kerning first=191 second=255 amount=-3  
kerning first=118 second=97  amount=-3  
kerning first=191 second=253 amount=-3  
kerning first=191 second=221 amount=-3  
kerning first=118 second=106 amount=-3  
kerning first=191 second=121 amount=-3  
kerning first=191 second=119 amount=-2  
kerning first=191 second=118 amount=-3  
kerning first=118 second=173 amount=-1  
kerning first=118 second=192 amount=-3  
kerning first=118 second=193 amount=-3  
kerning first=118 second=194 amount=-3  
kerning first=118 second=195 amount=-3  
kerning first=118 second=196 amount=-3  
kerning first=118 second=197 amount=-3  
kerning first=118 second=198 amount=-5  
kerning first=191 second=116 amount=-4  
kerning first=191 second=89  amount=-3  
kerning first=191 second=87  amount=-2  
kerning first=191 second=86  amount=-3  
kerning first=191 second=84  amount=-4  
kerning first=173 second=120 amount=-2  
kerning first=173 second=118 amount=-1  
kerning first=118 second=224 amount=-3  
kerning first=118 second=225 amount=-3  
kerning first=118 second=226 amount=-3  
kerning first=118 second=227 amount=-3  
kerning first=118 second=228 amount=-3  
kerning first=118 second=229 amount=-3  
kerning first=118 second=230 amount=-5  
kerning first=173 second=88  amount=-2  
kerning first=173 second=86  amount=-1  
kerning first=123 second=255 amount=1   
kerning first=123 second=253 amount=1   
kerning first=123 second=221 amount=1   
kerning first=123 second=121 amount=1   
kerning first=123 second=116 amount=1   
kerning first=123 second=89  amount=1   
kerning first=123 second=84  amount=1   
kerning first=122 second=173 amount=-2  
kerning first=122 second=45  amount=-2  
kerning first=121 second=248 amount=-2  
kerning first=121 second=246 amount=-2  
kerning first=119 second=44  amount=-4  
kerning first=121 second=245 amount=-2  
kerning first=119 second=46  amount=-4  
kerning first=119 second=65  amount=-2  
kerning first=119 second=74  amount=-1  
kerning first=121 second=244 amount=-2  
kerning first=119 second=97  amount=-2  
kerning first=119 second=106 amount=-1  
kerning first=121 second=243 amount=-2  
kerning first=121 second=242 amount=-2  
kerning first=119 second=192 amount=-2  
kerning first=119 second=193 amount=-2  
kerning first=119 second=194 amount=-2  
kerning first=119 second=195 amount=-2  
kerning first=119 second=196 amount=-2  
kerning first=119 second=197 amount=-2  
kerning first=119 second=198 amount=-3  
kerning first=119 second=224 amount=-2  
kerning first=119 second=225 amount=-2  
kerning first=119 second=226 amount=-2  
kerning first=119 second=227 amount=-2  
kerning first=119 second=228 amount=-2  
kerning first=119 second=229 amount=-2  
kerning first=119 second=230 amount=-3  
kerning first=121 second=231 amount=-2  
kerning first=121 second=230 amount=-7  
kerning first=121 second=229 amount=-5  
kerning first=120 second=45  amount=-2  
kerning first=120 second=67  amount=-2  
kerning first=120 second=71  amount=-2  
kerning first=120 second=79  amount=-2  
kerning first=120 second=81  amount=-2  
kerning first=120 second=83  amount=-1  
kerning first=120 second=99  amount=-2  
kerning first=120 second=103 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=120 second=115 amount=-1  
kerning first=120 second=173 amount=-2  
kerning first=120 second=199 amount=-2  
kerning first=120 second=210 amount=-2  
kerning first=120 second=211 amount=-2  
kerning first=120 second=212 amount=-2  
kerning first=120 second=213 amount=-2  
kerning first=120 second=214 amount=-2  
kerning first=120 second=216 amount=-2  
kerning first=120 second=223 amount=-1  
kerning first=120 second=231 amount=-2  
kerning first=120 second=242 amount=-2  
kerning first=120 second=243 amount=-2  
kerning first=120 second=244 amount=-2  
kerning first=120 second=245 amount=-2  
kerning first=120 second=246 amount=-2  
kerning first=120 second=248 amount=-2  
kerning first=121 second=228 amount=-5  
kerning first=121 second=227 amount=-5  
kerning first=121 second=226 amount=-5  
kerning first=121 second=225 amount=-5  
kerning first=121 second=224 amount=-5  
kerning first=121 second=223 amount=-1  
kerning first=121 second=216 amount=-2  
kerning first=121 second=214 amount=-2  
kerning first=121 second=41  amount=1   
kerning first=121 second=44  amount=-8  
kerning first=121 second=45  amount=-2  
kerning first=121 second=46  amount=-8  
kerning first=121 second=58  amount=-2  
kerning first=121 second=59  amount=-2  
kerning first=121 second=65  amount=-5  
kerning first=121 second=67  amount=-2  
kerning first=121 second=71  amount=-2  
kerning first=121 second=74  amount=-4  
kerning first=121 second=79  amount=-2  
kerning first=121 second=81  amount=-2  
kerning first=121 second=83  amount=-1  
kerning first=121 second=93  amount=1   
kerning first=121 second=97  amount=-5  
kerning first=121 second=99  amount=-2  
kerning first=121 second=103 amount=-2  
kerning first=121 second=106 amount=-4  
kerning first=121 second=111 amount=-2  
kerning first=121 second=113 amount=-2  
kerning first=121 second=115 amount=-1  
kerning first=121 second=125 amount=1   
kerning first=121 second=173 amount=-2  
kerning first=121 second=192 amount=-5  
kerning first=121 second=193 amount=-5  
kerning first=121 second=194 amount=-5  
kerning first=121 second=195 amount=-5  
kerning first=121 second=196 amount=-5  
kerning first=121 second=197 amount=-5  
kerning first=121 second=198 amount=-7  
kerning first=121 second=199 amount=-2  
kerning first=121 second=210 amount=-2  
kerning first=121 second=211 amount=-2  
kerning first=121 second=212 amount=-2  
kerning first=121 second=213 amount=-2  
