info face="Bebas Neue Light" size=124 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=124 base=98 scaleW=1024 scaleH=768 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BebasNeueLight124_0.png"
chars count=191
char id=32   x=792   y=166   width=3     height=1     xoffset=-1    yoffset=123   xadvance=16    page=0  chnl=15
char id=33   x=1015  y=87    width=3     height=73    xoffset=4     yoffset=25    xadvance=11    page=0  chnl=15
char id=34   x=361   y=398   width=9     height=18    xoffset=4     yoffset=25    xadvance=17    page=0  chnl=15
char id=35   x=691   y=245   width=37    height=73    xoffset=3     yoffset=25    xadvance=43    page=0  chnl=15
char id=36   x=400   y=0     width=31    height=87    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=37   x=939   y=87    width=54    height=74    xoffset=4     yoffset=25    xadvance=61    page=0  chnl=15
char id=38   x=0     y=178   width=34    height=74    xoffset=4     yoffset=25    xadvance=41    page=0  chnl=15
char id=39   x=371   y=398   width=3     height=18    xoffset=4     yoffset=25    xadvance=10    page=0  chnl=15
char id=40   x=920   y=310   width=16    height=73    xoffset=4     yoffset=25    xadvance=23    page=0  chnl=15
char id=41   x=903   y=311   width=16    height=73    xoffset=3     yoffset=25    xadvance=23    page=0  chnl=15
char id=42   x=250   y=398   width=33    height=31    xoffset=4     yoffset=26    xadvance=40    page=0  chnl=15
char id=43   x=84    y=401   width=33    height=34    xoffset=3     yoffset=45    xadvance=40    page=0  chnl=15
char id=44   x=1015  y=292   width=4     height=16    xoffset=4     yoffset=89    xadvance=12    page=0  chnl=15
char id=45   x=542   y=397   width=19    height=3     xoffset=4     yoffset=60    xadvance=26    page=0  chnl=15
char id=46   x=534   y=397   width=3     height=9     xoffset=4     yoffset=89    xadvance=11    page=0  chnl=15
char id=47   x=99    y=327   width=32    height=73    xoffset=3     yoffset=25    xadvance=38    page=0  chnl=15
char id=48   x=551   y=174   width=31    height=74    xoffset=4     yoffset=25    xadvance=39    page=0  chnl=15
char id=49   x=886   y=311   width=16    height=73    xoffset=4     yoffset=25    xadvance=25    page=0  chnl=15
char id=50   x=261   y=324   width=31    height=73    xoffset=4     yoffset=25    xadvance=38    page=0  chnl=15
char id=51   x=519   y=174   width=31    height=74    xoffset=4     yoffset=25    xadvance=38    page=0  chnl=15
char id=52   x=766   y=244   width=36    height=73    xoffset=3     yoffset=25    xadvance=42    page=0  chnl=15
char id=53   x=583   y=173   width=31    height=74    xoffset=4     yoffset=25    xadvance=38    page=0  chnl=15
char id=54   x=391   y=174   width=31    height=74    xoffset=4     yoffset=25    xadvance=39    page=0  chnl=15
char id=55   x=229   y=324   width=31    height=73    xoffset=4     yoffset=25    xadvance=38    page=0  chnl=15
char id=56   x=35    y=178   width=33    height=74    xoffset=3     yoffset=25    xadvance=40    page=0  chnl=15
char id=57   x=167   y=175   width=31    height=74    xoffset=4     yoffset=25    xadvance=39    page=0  chnl=15
char id=58   x=1020  y=235   width=3     height=48    xoffset=4     yoffset=50    xadvance=11    page=0  chnl=15
char id=59   x=1015  y=236   width=4     height=55    xoffset=4     yoffset=50    xadvance=12    page=0  chnl=15
char id=60   x=219   y=400   width=30    height=32    xoffset=4     yoffset=46    xadvance=37    page=0  chnl=15
char id=61   x=428   y=397   width=20    height=14    xoffset=4     yoffset=53    xadvance=28    page=0  chnl=15
char id=62   x=188   y=400   width=30    height=32    xoffset=4     yoffset=46    xadvance=37    page=0  chnl=15
char id=63   x=293   y=324   width=31    height=73    xoffset=3     yoffset=25    xadvance=37    page=0  chnl=15
char id=64   x=659   y=88    width=65    height=81    xoffset=3     yoffset=22    xadvance=71    page=0  chnl=15
char id=65   x=454   y=249   width=40    height=73    xoffset=3     yoffset=25    xadvance=46    page=0  chnl=15
char id=66   x=484   y=323   width=30    height=73    xoffset=4     yoffset=25    xadvance=38    page=0  chnl=15
char id=67   x=135   y=177   width=31    height=74    xoffset=4     yoffset=25    xadvance=38    page=0  chnl=15
char id=68   x=325   y=324   width=31    height=73    xoffset=4     yoffset=25    xadvance=39    page=0  chnl=15
char id=69   x=639   y=322   width=28    height=73    xoffset=4     yoffset=25    xadvance=36    page=0  chnl=15
char id=70   x=725   y=319   width=27    height=73    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=71   x=327   y=175   width=31    height=74    xoffset=4     yoffset=25    xadvance=38    page=0  chnl=15
char id=72   x=357   y=324   width=31    height=73    xoffset=4     yoffset=25    xadvance=39    page=0  chnl=15
char id=73   x=1019  y=87    width=3     height=73    xoffset=4     yoffset=25    xadvance=11    page=0  chnl=15
char id=74   x=994   y=87    width=20    height=74    xoffset=3     yoffset=25    xadvance=26    page=0  chnl=15
char id=75   x=875   y=237   width=34    height=73    xoffset=4     yoffset=25    xadvance=41    page=0  chnl=15
char id=76   x=697   y=319   width=27    height=73    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=77   x=202   y=250   width=43    height=73    xoffset=4     yoffset=25    xadvance=51    page=0  chnl=15
char id=78   x=197   y=326   width=31    height=73    xoffset=4     yoffset=25    xadvance=39    page=0  chnl=15
char id=79   x=487   y=174   width=31    height=74    xoffset=4     yoffset=25    xadvance=39    page=0  chnl=15
char id=80   x=515   y=323   width=30    height=73    xoffset=4     yoffset=25    xadvance=37    page=0  chnl=15
char id=81   x=828   y=87    width=35    height=75    xoffset=4     yoffset=25    xadvance=42    page=0  chnl=15
char id=82   x=0     y=327   width=32    height=73    xoffset=4     yoffset=25    xadvance=39    page=0  chnl=15
char id=83   x=69    y=178   width=32    height=74    xoffset=3     yoffset=25    xadvance=38    page=0  chnl=15
char id=84   x=803   y=242   width=35    height=73    xoffset=2     yoffset=25    xadvance=39    page=0  chnl=15
char id=85   x=646   y=173   width=30    height=74    xoffset=4     yoffset=25    xadvance=38    page=0  chnl=15
char id=86   x=372   y=250   width=40    height=73    xoffset=3     yoffset=25    xadvance=46    page=0  chnl=15
char id=87   x=901   y=162   width=58    height=73    xoffset=3     yoffset=25    xadvance=64    page=0  chnl=15
char id=88   x=331   y=250   width=40    height=73    xoffset=3     yoffset=25    xadvance=46    page=0  chnl=15
char id=89   x=577   y=249   width=37    height=73    xoffset=3     yoffset=25    xadvance=43    page=0  chnl=15
char id=90   x=980   y=236   width=34    height=73    xoffset=3     yoffset=25    xadvance=41    page=0  chnl=15
char id=91   x=869   y=316   width=16    height=73    xoffset=4     yoffset=25    xadvance=23    page=0  chnl=15
char id=92   x=66    y=327   width=32    height=73    xoffset=3     yoffset=25    xadvance=38    page=0  chnl=15
char id=93   x=851   y=316   width=17    height=73    xoffset=3     yoffset=25    xadvance=23    page=0  chnl=15
char id=94   x=151   y=400   width=36    height=33    xoffset=3     yoffset=25    xadvance=43    page=0  chnl=15
char id=95   x=792   y=163   width=46    height=2     xoffset=3     yoffset=99    xadvance=53    page=0  chnl=15
char id=96   x=514   y=397   width=11    height=10    xoffset=4     yoffset=10    xadvance=18    page=0  chnl=15
char id=97   x=290   y=250   width=40    height=73    xoffset=3     yoffset=25    xadvance=46    page=0  chnl=15
char id=98   x=577   y=323   width=30    height=73    xoffset=4     yoffset=25    xadvance=38    page=0  chnl=15
char id=99   x=263   y=175   width=31    height=74    xoffset=4     yoffset=25    xadvance=38    page=0  chnl=15
char id=100  x=389   y=324   width=31    height=73    xoffset=4     yoffset=25    xadvance=39    page=0  chnl=15
char id=101  x=668   y=322   width=28    height=73    xoffset=4     yoffset=25    xadvance=36    page=0  chnl=15
char id=102  x=781   y=318   width=27    height=73    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=103  x=359   y=175   width=31    height=74    xoffset=4     yoffset=25    xadvance=38    page=0  chnl=15
char id=104  x=421   y=323   width=31    height=73    xoffset=4     yoffset=25    xadvance=39    page=0  chnl=15
char id=105  x=1020  y=161   width=3     height=73    xoffset=4     yoffset=25    xadvance=11    page=0  chnl=15
char id=106  x=677   y=170   width=20    height=74    xoffset=3     yoffset=25    xadvance=26    page=0  chnl=15
char id=107  x=910   y=236   width=34    height=73    xoffset=4     yoffset=25    xadvance=41    page=0  chnl=15
char id=108  x=753   y=318   width=27    height=73    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=109  x=246   y=250   width=43    height=73    xoffset=4     yoffset=25    xadvance=51    page=0  chnl=15
char id=110  x=165   y=326   width=31    height=73    xoffset=4     yoffset=25    xadvance=39    page=0  chnl=15
char id=111  x=231   y=175   width=31    height=74    xoffset=4     yoffset=25    xadvance=39    page=0  chnl=15
char id=112  x=546   y=323   width=30    height=73    xoffset=4     yoffset=25    xadvance=37    page=0  chnl=15
char id=113  x=792   y=87    width=35    height=75    xoffset=4     yoffset=25    xadvance=40    page=0  chnl=15
char id=114  x=132   y=326   width=32    height=73    xoffset=4     yoffset=25    xadvance=39    page=0  chnl=15
char id=115  x=102   y=177   width=32    height=74    xoffset=3     yoffset=25    xadvance=38    page=0  chnl=15
char id=116  x=839   y=242   width=35    height=73    xoffset=1     yoffset=25    xadvance=38    page=0  chnl=15
char id=117  x=615   y=173   width=30    height=74    xoffset=4     yoffset=25    xadvance=38    page=0  chnl=15
char id=118  x=536   y=249   width=40    height=73    xoffset=3     yoffset=25    xadvance=46    page=0  chnl=15
char id=119  x=842   y=163   width=58    height=73    xoffset=3     yoffset=25    xadvance=64    page=0  chnl=15
char id=120  x=495   y=249   width=40    height=73    xoffset=3     yoffset=25    xadvance=46    page=0  chnl=15
char id=121  x=615   y=248   width=37    height=73    xoffset=3     yoffset=25    xadvance=43    page=0  chnl=15
char id=122  x=945   y=236   width=34    height=73    xoffset=3     yoffset=25    xadvance=41    page=0  chnl=15
char id=123  x=830   y=316   width=20    height=73    xoffset=3     yoffset=25    xadvance=26    page=0  chnl=15
char id=124  x=864   y=87    width=3     height=75    xoffset=7     yoffset=24    xadvance=16    page=0  chnl=15
char id=125  x=809   y=316   width=20    height=73    xoffset=3     yoffset=25    xadvance=26    page=0  chnl=15
char id=126  x=465   y=397   width=35    height=10    xoffset=3     yoffset=57    xadvance=41    page=0  chnl=15
char id=160  x=796   y=166   width=3     height=1     xoffset=-1    yoffset=123   xadvance=16    page=0  chnl=15
char id=161  x=1016  y=161   width=3     height=73    xoffset=4     yoffset=25    xadvance=11    page=0  chnl=15
char id=162  x=455   y=174   width=31    height=74    xoffset=4     yoffset=25    xadvance=38    page=0  chnl=15
char id=163  x=33    y=327   width=32    height=73    xoffset=4     yoffset=25    xadvance=39    page=0  chnl=15
char id=164  x=307   y=398   width=27    height=27    xoffset=4     yoffset=48    xadvance=34    page=0  chnl=15
char id=165  x=413   y=249   width=40    height=73    xoffset=3     yoffset=25    xadvance=46    page=0  chnl=15
char id=166  x=868   y=87    width=3     height=75    xoffset=7     yoffset=24    xadvance=16    page=0  chnl=15
char id=167  x=760   y=87    width=31    height=80    xoffset=4     yoffset=25    xadvance=38    page=0  chnl=15
char id=168  x=526   y=397   width=7     height=9     xoffset=5     yoffset=12    xadvance=17    page=0  chnl=15
char id=169  x=770   y=168   width=71    height=73    xoffset=3     yoffset=25    xadvance=77    page=0  chnl=15
char id=170  x=21    y=401   width=20    height=48    xoffset=4     yoffset=25    xadvance=28    page=0  chnl=15
char id=171  x=969   y=310   width=20    height=51    xoffset=3     yoffset=36    xadvance=27    page=0  chnl=15
char id=172  x=375   y=398   width=32    height=17    xoffset=3     yoffset=60    xadvance=39    page=0  chnl=15
char id=173  x=562   y=397   width=19    height=3     xoffset=4     yoffset=60    xadvance=26    page=0  chnl=15
char id=174  x=698   y=170   width=71    height=73    xoffset=3     yoffset=25    xadvance=77    page=0  chnl=15
char id=175  x=842   y=237   width=20    height=3     xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=176  x=449   y=397   width=15    height=14    xoffset=3     yoffset=24    xadvance=21    page=0  chnl=15
char id=177  x=118   y=401   width=32    height=34    xoffset=4     yoffset=45    xadvance=40    page=0  chnl=15
char id=178  x=63    y=401   width=20    height=47    xoffset=4     yoffset=15    xadvance=28    page=0  chnl=15
char id=179  x=0     y=401   width=20    height=48    xoffset=4     yoffset=15    xadvance=28    page=0  chnl=15
char id=180  x=501   y=397   width=12    height=10    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=181  x=937   y=310   width=31    height=62    xoffset=5     yoffset=46    xadvance=41    page=0  chnl=15
char id=182  x=725   y=88    width=34    height=80    xoffset=2     yoffset=25    xadvance=41    page=0  chnl=15
char id=183  x=538   y=397   width=3     height=9     xoffset=4     yoffset=56    xadvance=11    page=0  chnl=15
char id=184  x=408   y=398   width=19    height=17    xoffset=3     yoffset=97    xadvance=25    page=0  chnl=15
char id=185  x=1011  y=310   width=11    height=47    xoffset=3     yoffset=15    xadvance=17    page=0  chnl=15
char id=186  x=42    y=401   width=20    height=48    xoffset=4     yoffset=25    xadvance=28    page=0  chnl=15
char id=187  x=990   y=310   width=20    height=51    xoffset=3     yoffset=36    xadvance=27    page=0  chnl=15
char id=188  x=158   y=252   width=43    height=73    xoffset=4     yoffset=25    xadvance=51    page=0  chnl=15
char id=189  x=107   y=252   width=50    height=73    xoffset=4     yoffset=25    xadvance=57    page=0  chnl=15
char id=190  x=56    y=253   width=50    height=73    xoffset=4     yoffset=25    xadvance=58    page=0  chnl=15
char id=191  x=295   y=175   width=31    height=74    xoffset=3     yoffset=25    xadvance=37    page=0  chnl=15
char id=192  x=740   y=0     width=40    height=86    xoffset=3     yoffset=12    xadvance=46    page=0  chnl=15
char id=193  x=781   y=0     width=40    height=86    xoffset=3     yoffset=12    xadvance=46    page=0  chnl=15
char id=194  x=247   y=89    width=40    height=85    xoffset=3     yoffset=13    xadvance=46    page=0  chnl=15
char id=195  x=577   y=88    width=40    height=84    xoffset=3     yoffset=14    xadvance=46    page=0  chnl=15
char id=196  x=206   y=89    width=40    height=85    xoffset=3     yoffset=13    xadvance=46    page=0  chnl=15
char id=197  x=0     y=0     width=40    height=90    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=198  x=0     y=253   width=55    height=73    xoffset=3     yoffset=25    xadvance=61    page=0  chnl=15
char id=199  x=82    y=0     width=31    height=89    xoffset=4     yoffset=25    xadvance=38    page=0  chnl=15
char id=200  x=711   y=0     width=28    height=87    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=201  x=58    y=91    width=28    height=86    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=202  x=980   y=0     width=28    height=86    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=203  x=495   y=88    width=28    height=85    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=204  x=141   y=90    width=11    height=86    xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=205  x=129   y=90    width=11    height=86    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=206  x=87    y=90    width=20    height=86    xoffset=-5    yoffset=12    xadvance=11    page=0  chnl=15
char id=207  x=553   y=88    width=11    height=85    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=208  x=653   y=248   width=37    height=73    xoffset=-2    yoffset=25    xadvance=39    page=0  chnl=15
char id=209  x=431   y=88    width=31    height=85    xoffset=4     yoffset=13    xadvance=39    page=0  chnl=15
char id=210  x=146   y=0     width=31    height=88    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=211  x=210   y=0     width=31    height=88    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=212  x=464   y=0     width=31    height=87    xoffset=4     yoffset=12    xadvance=39    page=0  chnl=15
char id=213  x=367   y=88    width=31    height=85    xoffset=4     yoffset=14    xadvance=39    page=0  chnl=15
char id=214  x=432   y=0     width=31    height=87    xoffset=4     yoffset=12    xadvance=39    page=0  chnl=15
char id=215  x=335   y=398   width=25    height=26    xoffset=4     yoffset=49    xadvance=32    page=0  chnl=15
char id=216  x=199   y=175   width=31    height=74    xoffset=4     yoffset=25    xadvance=39    page=0  chnl=15
char id=217  x=496   y=0     width=30    height=87    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=218  x=305   y=0     width=30    height=88    xoffset=4     yoffset=11    xadvance=38    page=0  chnl=15
char id=219  x=527   y=0     width=30    height=87    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=220  x=558   y=0     width=30    height=87    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=221  x=942   y=0     width=37    height=86    xoffset=3     yoffset=12    xadvance=43    page=0  chnl=15
char id=222  x=608   y=323   width=30    height=73    xoffset=4     yoffset=25    xadvance=39    page=0  chnl=15
char id=223  x=872   y=87    width=66    height=74    xoffset=3     yoffset=25    xadvance=72    page=0  chnl=15
char id=224  x=822   y=0     width=40    height=86    xoffset=3     yoffset=12    xadvance=46    page=0  chnl=15
char id=225  x=863   y=0     width=40    height=86    xoffset=3     yoffset=12    xadvance=46    page=0  chnl=15
char id=226  x=288   y=89    width=40    height=85    xoffset=3     yoffset=13    xadvance=46    page=0  chnl=15
char id=227  x=618   y=88    width=40    height=84    xoffset=3     yoffset=14    xadvance=46    page=0  chnl=15
char id=228  x=165   y=89    width=40    height=85    xoffset=3     yoffset=13    xadvance=46    page=0  chnl=15
char id=229  x=41    y=0     width=40    height=90    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=230  x=960   y=162   width=55    height=73    xoffset=3     yoffset=25    xadvance=61    page=0  chnl=15
char id=231  x=114   y=0     width=31    height=89    xoffset=4     yoffset=25    xadvance=38    page=0  chnl=15
char id=232  x=682   y=0     width=28    height=87    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=233  x=29    y=91    width=28    height=86    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=234  x=0     y=91    width=28    height=86    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=235  x=524   y=88    width=28    height=85    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=236  x=153   y=89    width=11    height=86    xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=237  x=1009  y=0     width=11    height=86    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=238  x=108   y=90    width=20    height=86    xoffset=-5    yoffset=12    xadvance=11    page=0  chnl=15
char id=239  x=565   y=88    width=11    height=85    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=240  x=729   y=244   width=36    height=73    xoffset=-1    yoffset=25    xadvance=39    page=0  chnl=15
char id=241  x=399   y=88    width=31    height=85    xoffset=4     yoffset=13    xadvance=39    page=0  chnl=15
char id=242  x=178   y=0     width=31    height=88    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=243  x=242   y=0     width=31    height=88    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=244  x=336   y=0     width=31    height=87    xoffset=4     yoffset=12    xadvance=39    page=0  chnl=15
char id=245  x=463   y=88    width=31    height=85    xoffset=4     yoffset=14    xadvance=39    page=0  chnl=15
char id=246  x=368   y=0     width=31    height=87    xoffset=4     yoffset=12    xadvance=39    page=0  chnl=15
char id=247  x=284   y=398   width=22    height=28    xoffset=3     yoffset=48    xadvance=28    page=0  chnl=15
char id=248  x=423   y=174   width=31    height=74    xoffset=4     yoffset=25    xadvance=39    page=0  chnl=15
char id=249  x=651   y=0     width=30    height=87    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=250  x=274   y=0     width=30    height=88    xoffset=4     yoffset=11    xadvance=38    page=0  chnl=15
char id=251  x=620   y=0     width=30    height=87    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=252  x=589   y=0     width=30    height=87    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=253  x=904   y=0     width=37    height=86    xoffset=3     yoffset=12    xadvance=43    page=0  chnl=15
char id=254  x=453   y=323   width=30    height=73    xoffset=4     yoffset=25    xadvance=39    page=0  chnl=15
char id=255  x=329   y=89    width=37    height=85    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
kernings count=1281
kerning first=40  second=84  amount=1   
kerning first=255 second=248 amount=-2  
kerning first=255 second=246 amount=-2  
kerning first=40  second=89  amount=1   
kerning first=40  second=116 amount=1   
kerning first=255 second=245 amount=-2  
kerning first=255 second=244 amount=-2  
kerning first=40  second=121 amount=1   
kerning first=40  second=221 amount=1   
kerning first=40  second=253 amount=1   
kerning first=40  second=255 amount=1   
kerning first=255 second=243 amount=-2  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=83  amount=-1  
kerning first=44  second=84  amount=-6  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-6  
kerning first=44  second=87  amount=-4  
kerning first=44  second=89  amount=-8  
kerning first=44  second=99  amount=-1  
kerning first=44  second=103 amount=-1  
kerning first=44  second=111 amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=44  second=115 amount=-1  
kerning first=44  second=116 amount=-6  
kerning first=44  second=117 amount=-1  
kerning first=44  second=118 amount=-6  
kerning first=44  second=119 amount=-4  
kerning first=44  second=121 amount=-8  
kerning first=44  second=199 amount=-1  
kerning first=44  second=210 amount=-1  
kerning first=44  second=211 amount=-1  
kerning first=44  second=212 amount=-1  
kerning first=44  second=213 amount=-1  
kerning first=44  second=214 amount=-1  
kerning first=44  second=216 amount=-1  
kerning first=44  second=217 amount=-1  
kerning first=44  second=218 amount=-1  
kerning first=44  second=219 amount=-1  
kerning first=44  second=220 amount=-1  
kerning first=44  second=221 amount=-8  
kerning first=44  second=223 amount=-1  
kerning first=44  second=231 amount=-1  
kerning first=44  second=242 amount=-1  
kerning first=44  second=243 amount=-1  
kerning first=44  second=244 amount=-1  
kerning first=44  second=245 amount=-1  
kerning first=44  second=246 amount=-1  
kerning first=44  second=248 amount=-1  
kerning first=44  second=249 amount=-1  
kerning first=44  second=250 amount=-1  
kerning first=44  second=251 amount=-1  
kerning first=44  second=252 amount=-1  
kerning first=44  second=253 amount=-8  
kerning first=44  second=255 amount=-8  
kerning first=255 second=242 amount=-2  
kerning first=255 second=231 amount=-2  
kerning first=255 second=230 amount=-7  
kerning first=255 second=229 amount=-5  
kerning first=255 second=228 amount=-5  
kerning first=45  second=65  amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=255 second=227 amount=-5  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-1  
kerning first=45  second=97  amount=-1  
kerning first=45  second=116 amount=-3  
kerning first=45  second=118 amount=-1  
kerning first=255 second=226 amount=-5  
kerning first=45  second=120 amount=-2  
kerning first=45  second=121 amount=-2  
kerning first=45  second=122 amount=-1  
kerning first=45  second=192 amount=-1  
kerning first=45  second=193 amount=-1  
kerning first=45  second=194 amount=-1  
kerning first=45  second=195 amount=-1  
kerning first=45  second=196 amount=-1  
kerning first=45  second=197 amount=-1  
kerning first=45  second=221 amount=-2  
kerning first=45  second=224 amount=-1  
kerning first=45  second=225 amount=-1  
kerning first=45  second=226 amount=-1  
kerning first=45  second=227 amount=-1  
kerning first=45  second=228 amount=-1  
kerning first=45  second=229 amount=-1  
kerning first=45  second=253 amount=-2  
kerning first=45  second=255 amount=-2  
kerning first=255 second=225 amount=-5  
kerning first=255 second=224 amount=-5  
kerning first=255 second=223 amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=83  amount=-1  
kerning first=46  second=84  amount=-6  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-6  
kerning first=46  second=87  amount=-4  
kerning first=46  second=89  amount=-8  
kerning first=46  second=99  amount=-1  
kerning first=46  second=103 amount=-1  
kerning first=46  second=111 amount=-1  
kerning first=46  second=113 amount=-1  
kerning first=46  second=115 amount=-1  
kerning first=46  second=116 amount=-6  
kerning first=46  second=117 amount=-1  
kerning first=46  second=118 amount=-6  
kerning first=46  second=119 amount=-4  
kerning first=46  second=121 amount=-8  
kerning first=46  second=199 amount=-1  
kerning first=46  second=210 amount=-1  
kerning first=46  second=211 amount=-1  
kerning first=46  second=212 amount=-1  
kerning first=46  second=213 amount=-1  
kerning first=46  second=214 amount=-1  
kerning first=46  second=216 amount=-1  
kerning first=46  second=217 amount=-1  
kerning first=46  second=218 amount=-1  
kerning first=46  second=219 amount=-1  
kerning first=46  second=220 amount=-1  
kerning first=46  second=221 amount=-8  
kerning first=46  second=223 amount=-1  
kerning first=46  second=231 amount=-1  
kerning first=46  second=242 amount=-1  
kerning first=46  second=243 amount=-1  
kerning first=46  second=244 amount=-1  
kerning first=46  second=245 amount=-1  
kerning first=46  second=246 amount=-1  
kerning first=46  second=248 amount=-1  
kerning first=46  second=249 amount=-1  
kerning first=46  second=250 amount=-1  
kerning first=46  second=251 amount=-1  
kerning first=46  second=252 amount=-1  
kerning first=46  second=253 amount=-8  
kerning first=46  second=255 amount=-8  
kerning first=255 second=216 amount=-2  
kerning first=255 second=214 amount=-2  
kerning first=255 second=213 amount=-2  
kerning first=255 second=212 amount=-2  
kerning first=255 second=211 amount=-2  
kerning first=47  second=47  amount=-19 
kerning first=58  second=84  amount=-4  
kerning first=58  second=89  amount=-2  
kerning first=58  second=116 amount=-4  
kerning first=58  second=121 amount=-2  
kerning first=58  second=221 amount=-2  
kerning first=58  second=253 amount=-2  
kerning first=58  second=255 amount=-2  
kerning first=255 second=210 amount=-2  
kerning first=59  second=84  amount=-4  
kerning first=59  second=89  amount=-2  
kerning first=59  second=116 amount=-4  
kerning first=59  second=121 amount=-2  
kerning first=59  second=221 amount=-2  
kerning first=59  second=253 amount=-2  
kerning first=59  second=255 amount=-2  
kerning first=255 second=199 amount=-2  
kerning first=65  second=63  amount=-3  
kerning first=255 second=198 amount=-7  
kerning first=65  second=86  amount=-3  
kerning first=255 second=197 amount=-5  
kerning first=65  second=118 amount=-3  
kerning first=255 second=196 amount=-5  
kerning first=255 second=195 amount=-5  
kerning first=255 second=194 amount=-5  
kerning first=255 second=193 amount=-5  
kerning first=255 second=192 amount=-5  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=255 second=173 amount=-2  
kerning first=255 second=125 amount=1   
kerning first=255 second=115 amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=255 second=113 amount=-2  
kerning first=255 second=111 amount=-2  
kerning first=255 second=106 amount=-4  
kerning first=66  second=121 amount=-2  
kerning first=66  second=221 amount=-2  
kerning first=66  second=253 amount=-2  
kerning first=66  second=255 amount=-2  
kerning first=255 second=103 amount=-2  
kerning first=255 second=99  amount=-2  
kerning first=255 second=97  amount=-5  
kerning first=255 second=93  amount=1   
kerning first=255 second=83  amount=-1  
kerning first=255 second=81  amount=-2  
kerning first=255 second=79  amount=-2  
kerning first=255 second=74  amount=-4  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=221 amount=-1  
kerning first=67  second=253 amount=-1  
kerning first=67  second=255 amount=-1  
kerning first=255 second=71  amount=-2  
kerning first=255 second=67  amount=-2  
kerning first=255 second=65  amount=-5  
kerning first=255 second=59  amount=-2  
kerning first=255 second=58  amount=-2  
kerning first=255 second=46  amount=-8  
kerning first=255 second=45  amount=-2  
kerning first=255 second=44  amount=-8  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=255 second=41  amount=1   
kerning first=254 second=255 amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=254 second=253 amount=-1  
kerning first=254 second=230 amount=-2  
kerning first=68  second=120 amount=-2  
kerning first=68  second=121 amount=-2  
kerning first=254 second=221 amount=-1  
kerning first=254 second=198 amount=-2  
kerning first=254 second=122 amount=-1  
kerning first=254 second=121 amount=-1  
kerning first=254 second=120 amount=-2  
kerning first=254 second=106 amount=-1  
kerning first=254 second=90  amount=-1  
kerning first=68  second=221 amount=-2  
kerning first=254 second=89  amount=-1  
kerning first=254 second=88  amount=-2  
kerning first=254 second=74  amount=-1  
kerning first=254 second=46  amount=-8  
kerning first=254 second=44  amount=-8  
kerning first=253 second=248 amount=-2  
kerning first=253 second=246 amount=-2  
kerning first=68  second=253 amount=-2  
kerning first=68  second=255 amount=-2  
kerning first=253 second=245 amount=-2  
kerning first=253 second=244 amount=-2  
kerning first=253 second=243 amount=-2  
kerning first=253 second=242 amount=-2  
kerning first=253 second=231 amount=-2  
kerning first=253 second=230 amount=-7  
kerning first=253 second=229 amount=-5  
kerning first=253 second=228 amount=-5  
kerning first=70  second=41  amount=1   
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=90  amount=-1  
kerning first=70  second=93  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=106 amount=-2  
kerning first=70  second=122 amount=-1  
kerning first=70  second=125 amount=1   
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-4  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-4  
kerning first=253 second=227 amount=-5  
kerning first=253 second=226 amount=-5  
kerning first=253 second=225 amount=-5  
kerning first=253 second=224 amount=-5  
kerning first=253 second=223 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=253 second=216 amount=-2  
kerning first=253 second=214 amount=-2  
kerning first=71  second=88  amount=-2  
kerning first=71  second=89  amount=-2  
kerning first=253 second=213 amount=-2  
kerning first=253 second=212 amount=-2  
kerning first=71  second=120 amount=-2  
kerning first=71  second=121 amount=-2  
kerning first=253 second=211 amount=-2  
kerning first=253 second=210 amount=-2  
kerning first=253 second=199 amount=-2  
kerning first=253 second=198 amount=-7  
kerning first=253 second=197 amount=-5  
kerning first=253 second=196 amount=-5  
kerning first=253 second=195 amount=-5  
kerning first=71  second=221 amount=-2  
kerning first=253 second=194 amount=-5  
kerning first=253 second=193 amount=-5  
kerning first=253 second=192 amount=-5  
kerning first=253 second=173 amount=-2  
kerning first=253 second=125 amount=1   
kerning first=253 second=115 amount=-1  
kerning first=253 second=113 amount=-2  
kerning first=71  second=253 amount=-2  
kerning first=71  second=255 amount=-2  
kerning first=253 second=111 amount=-2  
kerning first=253 second=106 amount=-4  
kerning first=253 second=103 amount=-2  
kerning first=253 second=99  amount=-2  
kerning first=253 second=97  amount=-5  
kerning first=253 second=93  amount=1   
kerning first=253 second=83  amount=-1  
kerning first=253 second=81  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=253 second=79  amount=-2  
kerning first=253 second=74  amount=-4  
kerning first=253 second=71  amount=-2  
kerning first=253 second=67  amount=-2  
kerning first=253 second=65  amount=-5  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=253 second=59  amount=-2  
kerning first=75  second=99  amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=253 second=58  amount=-2  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=253 second=46  amount=-8  
kerning first=253 second=45  amount=-2  
kerning first=253 second=44  amount=-8  
kerning first=253 second=41  amount=1   
kerning first=75  second=223 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=252 second=46  amount=-1  
kerning first=252 second=44  amount=-1  
kerning first=251 second=46  amount=-1  
kerning first=251 second=44  amount=-1  
kerning first=250 second=46  amount=-1  
kerning first=250 second=44  amount=-1  
kerning first=249 second=46  amount=-1  
kerning first=249 second=44  amount=-1  
kerning first=76  second=41  amount=1   
kerning first=76  second=45  amount=-4  
kerning first=76  second=63  amount=-3  
kerning first=76  second=74  amount=1   
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-6  
kerning first=76  second=93  amount=1   
kerning first=76  second=106 amount=1   
kerning first=76  second=116 amount=-5  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-6  
kerning first=76  second=125 amount=1   
kerning first=76  second=173 amount=-4  
kerning first=76  second=221 amount=-6  
kerning first=76  second=253 amount=-6  
kerning first=76  second=255 amount=-6  
kerning first=248 second=255 amount=-2  
kerning first=248 second=253 amount=-2  
kerning first=248 second=221 amount=-2  
kerning first=248 second=121 amount=-2  
kerning first=248 second=120 amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=248 second=89  amount=-2  
kerning first=248 second=88  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=248 second=46  amount=-1  
kerning first=248 second=44  amount=-1  
kerning first=79  second=120 amount=-2  
kerning first=79  second=121 amount=-2  
kerning first=246 second=255 amount=-2  
kerning first=246 second=253 amount=-2  
kerning first=246 second=221 amount=-2  
kerning first=246 second=121 amount=-2  
kerning first=246 second=120 amount=-2  
kerning first=246 second=89  amount=-2  
kerning first=246 second=88  amount=-2  
kerning first=79  second=221 amount=-2  
kerning first=246 second=46  amount=-1  
kerning first=246 second=44  amount=-1  
kerning first=245 second=255 amount=-2  
kerning first=245 second=253 amount=-2  
kerning first=245 second=221 amount=-2  
kerning first=245 second=121 amount=-2  
kerning first=245 second=120 amount=-2  
kerning first=79  second=253 amount=-2  
kerning first=79  second=255 amount=-2  
kerning first=245 second=89  amount=-2  
kerning first=245 second=88  amount=-2  
kerning first=245 second=46  amount=-1  
kerning first=245 second=44  amount=-1  
kerning first=244 second=255 amount=-2  
kerning first=244 second=253 amount=-2  
kerning first=244 second=221 amount=-2  
kerning first=244 second=121 amount=-2  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=244 second=120 amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=106 amount=-2  
kerning first=80  second=120 amount=-1  
kerning first=244 second=89  amount=-2  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-3  
kerning first=244 second=88  amount=-2  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-3  
kerning first=244 second=46  amount=-1  
kerning first=244 second=44  amount=-1  
kerning first=243 second=255 amount=-2  
kerning first=243 second=253 amount=-2  
kerning first=243 second=221 amount=-2  
kerning first=243 second=121 amount=-2  
kerning first=243 second=120 amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=243 second=89  amount=-2  
kerning first=81  second=121 amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=253 amount=-1  
kerning first=81  second=255 amount=-1  
kerning first=243 second=88  amount=-2  
kerning first=243 second=46  amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=242 second=255 amount=-2  
kerning first=242 second=253 amount=-2  
kerning first=242 second=221 amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=242 second=121 amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=253 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=242 second=120 amount=-2  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=242 second=89  amount=-2  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=242 second=88  amount=-2  
kerning first=83  second=120 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=242 second=44  amount=-1  
kerning first=83  second=253 amount=-1  
kerning first=83  second=255 amount=-1  
kerning first=240 second=255 amount=-2  
kerning first=240 second=253 amount=-2  
kerning first=240 second=221 amount=-2  
kerning first=240 second=121 amount=-2  
kerning first=240 second=120 amount=-2  
kerning first=240 second=89  amount=-2  
kerning first=240 second=88  amount=-2  
kerning first=240 second=46  amount=-1  
kerning first=84  second=41  amount=1   
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-4  
kerning first=84  second=74  amount=-3  
kerning first=84  second=93  amount=1   
kerning first=84  second=97  amount=-4  
kerning first=84  second=106 amount=-3  
kerning first=84  second=125 amount=1   
kerning first=84  second=173 amount=-3  
kerning first=84  second=192 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=194 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=198 amount=-5  
kerning first=84  second=224 amount=-4  
kerning first=84  second=225 amount=-4  
kerning first=84  second=226 amount=-4  
kerning first=84  second=227 amount=-4  
kerning first=84  second=228 amount=-4  
kerning first=84  second=229 amount=-4  
kerning first=84  second=230 amount=-5  
kerning first=240 second=44  amount=-1  
kerning first=231 second=255 amount=-1  
kerning first=231 second=253 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=231 second=221 amount=-1  
kerning first=231 second=121 amount=-1  
kerning first=231 second=120 amount=-1  
kerning first=231 second=89  amount=-1  
kerning first=231 second=88  amount=-1  
kerning first=231 second=46  amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-6  
kerning first=86  second=65  amount=-3  
kerning first=231 second=44  amount=-1  
kerning first=229 second=255 amount=-5  
kerning first=86  second=74  amount=-3  
kerning first=229 second=253 amount=-5  
kerning first=229 second=221 amount=-5  
kerning first=229 second=173 amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=229 second=121 amount=-5  
kerning first=229 second=119 amount=-2  
kerning first=86  second=106 amount=-3  
kerning first=229 second=118 amount=-3  
kerning first=229 second=116 amount=-4  
kerning first=229 second=89  amount=-5  
kerning first=86  second=173 amount=-1  
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=198 amount=-5  
kerning first=229 second=87  amount=-2  
kerning first=229 second=86  amount=-3  
kerning first=229 second=84  amount=-4  
kerning first=229 second=63  amount=-3  
kerning first=229 second=45  amount=-1  
kerning first=228 second=255 amount=-5  
kerning first=228 second=253 amount=-5  
kerning first=86  second=224 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=86  second=230 amount=-5  
kerning first=228 second=221 amount=-5  
kerning first=228 second=173 amount=-1  
kerning first=228 second=121 amount=-5  
kerning first=228 second=119 amount=-2  
kerning first=228 second=118 amount=-3  
kerning first=228 second=116 amount=-4  
kerning first=228 second=89  amount=-5  
kerning first=228 second=87  amount=-2  
kerning first=228 second=86  amount=-3  
kerning first=228 second=84  amount=-4  
kerning first=228 second=63  amount=-3  
kerning first=228 second=45  amount=-1  
kerning first=227 second=255 amount=-5  
kerning first=87  second=44  amount=-4  
kerning first=227 second=253 amount=-5  
kerning first=87  second=46  amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=74  amount=-1  
kerning first=227 second=221 amount=-5  
kerning first=87  second=97  amount=-2  
kerning first=87  second=106 amount=-1  
kerning first=227 second=173 amount=-1  
kerning first=227 second=121 amount=-5  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=198 amount=-3  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=230 amount=-3  
kerning first=227 second=119 amount=-2  
kerning first=227 second=118 amount=-3  
kerning first=227 second=116 amount=-4  
kerning first=88  second=45  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=83  amount=-1  
kerning first=88  second=99  amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=115 amount=-1  
kerning first=88  second=173 amount=-2  
kerning first=88  second=199 amount=-2  
kerning first=88  second=210 amount=-2  
kerning first=88  second=211 amount=-2  
kerning first=88  second=212 amount=-2  
kerning first=88  second=213 amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=88  second=216 amount=-2  
kerning first=88  second=223 amount=-1  
kerning first=88  second=231 amount=-2  
kerning first=88  second=242 amount=-2  
kerning first=88  second=243 amount=-2  
kerning first=88  second=244 amount=-2  
kerning first=88  second=245 amount=-2  
kerning first=88  second=246 amount=-2  
kerning first=88  second=248 amount=-2  
kerning first=227 second=89  amount=-5  
kerning first=227 second=87  amount=-2  
kerning first=227 second=86  amount=-3  
kerning first=227 second=84  amount=-4  
kerning first=227 second=63  amount=-3  
kerning first=227 second=45  amount=-1  
kerning first=226 second=255 amount=-5  
kerning first=226 second=253 amount=-5  
kerning first=89  second=41  amount=1   
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=93  amount=1   
kerning first=89  second=97  amount=-5  
kerning first=89  second=99  amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=106 amount=-4  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=125 amount=1   
kerning first=89  second=173 amount=-2  
kerning first=89  second=192 amount=-5  
kerning first=89  second=193 amount=-5  
kerning first=89  second=194 amount=-5  
kerning first=89  second=195 amount=-5  
kerning first=89  second=196 amount=-5  
kerning first=89  second=197 amount=-5  
kerning first=89  second=198 amount=-7  
kerning first=89  second=199 amount=-2  
kerning first=89  second=210 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=213 amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=216 amount=-2  
kerning first=89  second=223 amount=-1  
kerning first=89  second=224 amount=-5  
kerning first=89  second=225 amount=-5  
kerning first=89  second=226 amount=-5  
kerning first=89  second=227 amount=-5  
kerning first=89  second=228 amount=-5  
kerning first=89  second=229 amount=-5  
kerning first=89  second=230 amount=-7  
kerning first=89  second=231 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=226 second=221 amount=-5  
kerning first=226 second=173 amount=-1  
kerning first=226 second=121 amount=-5  
kerning first=226 second=119 amount=-2  
kerning first=226 second=118 amount=-3  
kerning first=226 second=116 amount=-4  
kerning first=226 second=89  amount=-5  
kerning first=90  second=45  amount=-2  
kerning first=90  second=173 amount=-2  
kerning first=91  second=84  amount=1   
kerning first=226 second=87  amount=-2  
kerning first=226 second=86  amount=-3  
kerning first=91  second=89  amount=1   
kerning first=91  second=116 amount=1   
kerning first=226 second=84  amount=-4  
kerning first=226 second=63  amount=-3  
kerning first=91  second=121 amount=1   
kerning first=91  second=221 amount=1   
kerning first=91  second=253 amount=1   
kerning first=91  second=255 amount=1   
kerning first=226 second=45  amount=-1  
kerning first=97  second=45  amount=-1  
kerning first=97  second=63  amount=-3  
kerning first=225 second=255 amount=-5  
kerning first=225 second=253 amount=-5  
kerning first=225 second=221 amount=-5  
kerning first=225 second=173 amount=-1  
kerning first=97  second=84  amount=-4  
kerning first=97  second=86  amount=-3  
kerning first=97  second=87  amount=-2  
kerning first=97  second=89  amount=-5  
kerning first=225 second=121 amount=-5  
kerning first=225 second=119 amount=-2  
kerning first=225 second=118 amount=-3  
kerning first=225 second=116 amount=-4  
kerning first=97  second=116 amount=-4  
kerning first=97  second=118 amount=-3  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-5  
kerning first=97  second=173 amount=-1  
kerning first=225 second=89  amount=-5  
kerning first=225 second=87  amount=-2  
kerning first=225 second=86  amount=-3  
kerning first=225 second=84  amount=-4  
kerning first=225 second=63  amount=-3  
kerning first=225 second=45  amount=-1  
kerning first=224 second=255 amount=-5  
kerning first=97  second=221 amount=-5  
kerning first=224 second=253 amount=-5  
kerning first=224 second=221 amount=-5  
kerning first=224 second=173 amount=-1  
kerning first=224 second=121 amount=-5  
kerning first=224 second=119 amount=-2  
kerning first=224 second=118 amount=-3  
kerning first=224 second=116 amount=-4  
kerning first=97  second=253 amount=-5  
kerning first=97  second=255 amount=-5  
kerning first=224 second=89  amount=-5  
kerning first=224 second=87  amount=-2  
kerning first=224 second=86  amount=-3  
kerning first=224 second=84  amount=-4  
kerning first=224 second=63  amount=-3  
kerning first=224 second=45  amount=-1  
kerning first=223 second=255 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=223 second=253 amount=-1  
kerning first=223 second=221 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=223 second=120 amount=-1  
kerning first=223 second=89  amount=-1  
kerning first=223 second=88  amount=-1  
kerning first=98  second=121 amount=-2  
kerning first=98  second=221 amount=-2  
kerning first=98  second=253 amount=-2  
kerning first=98  second=255 amount=-2  
kerning first=223 second=46  amount=-1  
kerning first=223 second=44  amount=-1  
kerning first=222 second=255 amount=-1  
kerning first=222 second=253 amount=-1  
kerning first=222 second=230 amount=-2  
kerning first=222 second=221 amount=-1  
kerning first=222 second=198 amount=-2  
kerning first=222 second=122 amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=88  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=99  second=253 amount=-1  
kerning first=99  second=255 amount=-1  
kerning first=222 second=121 amount=-1  
kerning first=222 second=120 amount=-2  
kerning first=222 second=106 amount=-1  
kerning first=222 second=90  amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=88  amount=-2  
kerning first=222 second=74  amount=-1  
kerning first=222 second=46  amount=-8  
kerning first=100 second=44  amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=222 second=44  amount=-8  
kerning first=221 second=248 amount=-2  
kerning first=100 second=88  amount=-2  
kerning first=100 second=89  amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=100 second=120 amount=-2  
kerning first=100 second=121 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=230 amount=-7  
kerning first=221 second=229 amount=-5  
kerning first=221 second=228 amount=-5  
kerning first=100 second=221 amount=-2  
kerning first=221 second=227 amount=-5  
kerning first=221 second=226 amount=-5  
kerning first=221 second=225 amount=-5  
kerning first=221 second=224 amount=-5  
kerning first=221 second=223 amount=-1  
kerning first=221 second=216 amount=-2  
kerning first=221 second=214 amount=-2  
kerning first=100 second=253 amount=-2  
kerning first=100 second=255 amount=-2  
kerning first=221 second=213 amount=-2  
kerning first=221 second=212 amount=-2  
kerning first=221 second=211 amount=-2  
kerning first=221 second=210 amount=-2  
kerning first=221 second=199 amount=-2  
kerning first=221 second=198 amount=-7  
kerning first=221 second=197 amount=-5  
kerning first=221 second=196 amount=-5  
kerning first=102 second=41  amount=1   
kerning first=102 second=44  amount=-7  
kerning first=102 second=46  amount=-7  
kerning first=102 second=65  amount=-1  
kerning first=102 second=74  amount=-2  
kerning first=102 second=90  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=102 second=97  amount=-1  
kerning first=102 second=106 amount=-2  
kerning first=102 second=122 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=192 amount=-1  
kerning first=102 second=193 amount=-1  
kerning first=102 second=194 amount=-1  
kerning first=102 second=195 amount=-1  
kerning first=102 second=196 amount=-1  
kerning first=102 second=197 amount=-1  
kerning first=102 second=198 amount=-4  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=230 amount=-4  
kerning first=221 second=195 amount=-5  
kerning first=221 second=194 amount=-5  
kerning first=221 second=193 amount=-5  
kerning first=221 second=192 amount=-5  
kerning first=221 second=173 amount=-2  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=221 second=125 amount=1   
kerning first=221 second=115 amount=-1  
kerning first=103 second=88  amount=-2  
kerning first=103 second=89  amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=103 second=120 amount=-2  
kerning first=103 second=121 amount=-2  
kerning first=221 second=106 amount=-4  
kerning first=221 second=103 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=97  amount=-5  
kerning first=221 second=93  amount=1   
kerning first=221 second=83  amount=-1  
kerning first=221 second=81  amount=-2  
kerning first=103 second=221 amount=-2  
kerning first=221 second=79  amount=-2  
kerning first=221 second=74  amount=-4  
kerning first=221 second=71  amount=-2  
kerning first=221 second=67  amount=-2  
kerning first=221 second=65  amount=-5  
kerning first=221 second=59  amount=-2  
kerning first=221 second=58  amount=-2  
kerning first=103 second=253 amount=-2  
kerning first=103 second=255 amount=-2  
kerning first=221 second=46  amount=-8  
kerning first=221 second=45  amount=-2  
kerning first=221 second=44  amount=-8  
kerning first=221 second=41  amount=1   
kerning first=220 second=46  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=106 second=44  amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=216 second=255 amount=-2  
kerning first=107 second=67  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=83  amount=-1  
kerning first=216 second=253 amount=-2  
kerning first=107 second=99  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=216 second=221 amount=-2  
kerning first=107 second=199 amount=-1  
kerning first=107 second=210 amount=-1  
kerning first=107 second=211 amount=-1  
kerning first=107 second=212 amount=-1  
kerning first=107 second=213 amount=-1  
kerning first=107 second=214 amount=-1  
kerning first=107 second=216 amount=-1  
kerning first=216 second=121 amount=-2  
kerning first=216 second=120 amount=-2  
kerning first=216 second=89  amount=-2  
kerning first=216 second=88  amount=-2  
kerning first=107 second=223 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=214 second=255 amount=-2  
kerning first=214 second=253 amount=-2  
kerning first=214 second=221 amount=-2  
kerning first=214 second=121 amount=-2  
kerning first=214 second=120 amount=-2  
kerning first=214 second=89  amount=-2  
kerning first=108 second=41  amount=1   
kerning first=108 second=45  amount=-4  
kerning first=108 second=63  amount=-3  
kerning first=108 second=74  amount=1   
kerning first=108 second=84  amount=-5  
kerning first=108 second=86  amount=-3  
kerning first=108 second=87  amount=-2  
kerning first=108 second=89  amount=-6  
kerning first=108 second=93  amount=1   
kerning first=108 second=106 amount=1   
kerning first=108 second=116 amount=-5  
kerning first=108 second=118 amount=-3  
kerning first=108 second=119 amount=-2  
kerning first=108 second=121 amount=-6  
kerning first=108 second=125 amount=1   
kerning first=108 second=173 amount=-4  
kerning first=108 second=221 amount=-6  
kerning first=108 second=253 amount=-6  
kerning first=108 second=255 amount=-6  
kerning first=214 second=88  amount=-2  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=213 second=255 amount=-2  
kerning first=213 second=253 amount=-2  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=213 second=221 amount=-2  
kerning first=213 second=121 amount=-2  
kerning first=111 second=88  amount=-2  
kerning first=111 second=89  amount=-2  
kerning first=213 second=120 amount=-2  
kerning first=213 second=89  amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=213 second=88  amount=-2  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=212 second=255 amount=-2  
kerning first=212 second=253 amount=-2  
kerning first=212 second=221 amount=-2  
kerning first=212 second=121 amount=-2  
kerning first=111 second=221 amount=-2  
kerning first=212 second=120 amount=-2  
kerning first=212 second=89  amount=-2  
kerning first=212 second=88  amount=-2  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=211 second=255 amount=-2  
kerning first=211 second=253 amount=-2  
kerning first=111 second=253 amount=-2  
kerning first=111 second=255 amount=-2  
kerning first=211 second=221 amount=-2  
kerning first=211 second=121 amount=-2  
kerning first=211 second=120 amount=-2  
kerning first=211 second=89  amount=-2  
kerning first=211 second=88  amount=-2  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=210 second=255 amount=-2  
kerning first=112 second=44  amount=-8  
kerning first=112 second=46  amount=-8  
kerning first=112 second=65  amount=-1  
kerning first=112 second=74  amount=-2  
kerning first=112 second=88  amount=-1  
kerning first=210 second=253 amount=-2  
kerning first=112 second=97  amount=-1  
kerning first=112 second=106 amount=-2  
kerning first=112 second=120 amount=-1  
kerning first=210 second=221 amount=-2  
kerning first=112 second=192 amount=-1  
kerning first=112 second=193 amount=-1  
kerning first=112 second=194 amount=-1  
kerning first=112 second=195 amount=-1  
kerning first=112 second=196 amount=-1  
kerning first=112 second=197 amount=-1  
kerning first=112 second=198 amount=-3  
kerning first=210 second=121 amount=-2  
kerning first=112 second=224 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=230 amount=-3  
kerning first=210 second=120 amount=-2  
kerning first=210 second=89  amount=-2  
kerning first=210 second=88  amount=-2  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=208 second=255 amount=-2  
kerning first=208 second=253 amount=-2  
kerning first=113 second=89  amount=-1  
kerning first=208 second=221 amount=-2  
kerning first=113 second=121 amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=113 second=253 amount=-1  
kerning first=113 second=255 amount=-1  
kerning first=208 second=121 amount=-2  
kerning first=208 second=120 amount=-2  
kerning first=208 second=89  amount=-2  
kerning first=208 second=88  amount=-2  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=199 second=255 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=221 amount=-1  
kerning first=114 second=253 amount=-1  
kerning first=114 second=255 amount=-1  
kerning first=199 second=253 amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=199 second=221 amount=-1  
kerning first=115 second=88  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=199 second=121 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=199 second=120 amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=199 second=89  amount=-1  
kerning first=115 second=253 amount=-1  
kerning first=115 second=255 amount=-1  
kerning first=199 second=88  amount=-1  
kerning first=199 second=46  amount=-1  
kerning first=199 second=44  amount=-1  
kerning first=197 second=118 amount=-3  
kerning first=197 second=86  amount=-3  
kerning first=197 second=63  amount=-3  
kerning first=196 second=118 amount=-3  
kerning first=196 second=86  amount=-3  
kerning first=116 second=41  amount=1   
kerning first=116 second=44  amount=-6  
kerning first=116 second=45  amount=-3  
kerning first=116 second=46  amount=-6  
kerning first=116 second=58  amount=-4  
kerning first=116 second=59  amount=-4  
kerning first=116 second=65  amount=-4  
kerning first=116 second=74  amount=-3  
kerning first=116 second=93  amount=1   
kerning first=116 second=97  amount=-4  
kerning first=116 second=106 amount=-3  
kerning first=116 second=125 amount=1   
kerning first=116 second=173 amount=-3  
kerning first=116 second=192 amount=-4  
kerning first=116 second=193 amount=-4  
kerning first=116 second=194 amount=-4  
kerning first=116 second=195 amount=-4  
kerning first=116 second=196 amount=-4  
kerning first=116 second=197 amount=-4  
kerning first=116 second=198 amount=-5  
kerning first=116 second=224 amount=-4  
kerning first=116 second=225 amount=-4  
kerning first=116 second=226 amount=-4  
kerning first=116 second=227 amount=-4  
kerning first=116 second=228 amount=-4  
kerning first=116 second=229 amount=-4  
kerning first=116 second=230 amount=-5  
kerning first=196 second=63  amount=-3  
kerning first=195 second=118 amount=-3  
kerning first=195 second=86  amount=-3  
kerning first=117 second=44  amount=-1  
kerning first=117 second=46  amount=-1  
kerning first=195 second=63  amount=-3  
kerning first=194 second=118 amount=-3  
kerning first=194 second=86  amount=-3  
kerning first=194 second=63  amount=-3  
kerning first=193 second=118 amount=-3  
kerning first=193 second=86  amount=-3  
kerning first=118 second=44  amount=-6  
kerning first=118 second=45  amount=-1  
kerning first=118 second=46  amount=-6  
kerning first=118 second=65  amount=-3  
kerning first=193 second=63  amount=-3  
kerning first=192 second=118 amount=-3  
kerning first=118 second=74  amount=-3  
kerning first=192 second=86  amount=-3  
kerning first=192 second=63  amount=-3  
kerning first=191 second=255 amount=-3  
kerning first=118 second=97  amount=-3  
kerning first=191 second=253 amount=-3  
kerning first=191 second=221 amount=-3  
kerning first=118 second=106 amount=-3  
kerning first=191 second=121 amount=-3  
kerning first=191 second=119 amount=-2  
kerning first=191 second=118 amount=-3  
kerning first=118 second=173 amount=-1  
kerning first=118 second=192 amount=-3  
kerning first=118 second=193 amount=-3  
kerning first=118 second=194 amount=-3  
kerning first=118 second=195 amount=-3  
kerning first=118 second=196 amount=-3  
kerning first=118 second=197 amount=-3  
kerning first=118 second=198 amount=-5  
kerning first=191 second=116 amount=-4  
kerning first=191 second=89  amount=-3  
kerning first=191 second=87  amount=-2  
kerning first=191 second=86  amount=-3  
kerning first=191 second=84  amount=-4  
kerning first=173 second=255 amount=-2  
kerning first=173 second=253 amount=-2  
kerning first=118 second=224 amount=-3  
kerning first=118 second=225 amount=-3  
kerning first=118 second=226 amount=-3  
kerning first=118 second=227 amount=-3  
kerning first=118 second=228 amount=-3  
kerning first=118 second=229 amount=-3  
kerning first=118 second=230 amount=-5  
kerning first=173 second=229 amount=-1  
kerning first=173 second=228 amount=-1  
kerning first=173 second=227 amount=-1  
kerning first=173 second=226 amount=-1  
kerning first=173 second=225 amount=-1  
kerning first=173 second=224 amount=-1  
kerning first=173 second=221 amount=-2  
kerning first=173 second=197 amount=-1  
kerning first=173 second=196 amount=-1  
kerning first=173 second=195 amount=-1  
kerning first=173 second=194 amount=-1  
kerning first=173 second=193 amount=-1  
kerning first=173 second=192 amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=173 second=122 amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=119 second=65  amount=-2  
kerning first=119 second=74  amount=-1  
kerning first=173 second=121 amount=-2  
kerning first=119 second=97  amount=-2  
kerning first=119 second=106 amount=-1  
kerning first=173 second=120 amount=-2  
kerning first=173 second=118 amount=-1  
kerning first=119 second=192 amount=-2  
kerning first=119 second=193 amount=-2  
kerning first=119 second=194 amount=-2  
kerning first=119 second=195 amount=-2  
kerning first=119 second=196 amount=-2  
kerning first=119 second=197 amount=-2  
kerning first=119 second=198 amount=-3  
kerning first=119 second=224 amount=-2  
kerning first=119 second=225 amount=-2  
kerning first=119 second=226 amount=-2  
kerning first=119 second=227 amount=-2  
kerning first=119 second=228 amount=-2  
kerning first=119 second=229 amount=-2  
kerning first=119 second=230 amount=-3  
kerning first=173 second=116 amount=-3  
kerning first=173 second=97  amount=-1  
kerning first=173 second=90  amount=-1  
kerning first=120 second=45  amount=-2  
kerning first=120 second=67  amount=-2  
kerning first=120 second=71  amount=-2  
kerning first=120 second=79  amount=-2  
kerning first=120 second=81  amount=-2  
kerning first=120 second=83  amount=-1  
kerning first=120 second=99  amount=-2  
kerning first=120 second=103 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=120 second=115 amount=-1  
kerning first=120 second=173 amount=-2  
kerning first=120 second=199 amount=-2  
kerning first=120 second=210 amount=-2  
kerning first=120 second=211 amount=-2  
kerning first=120 second=212 amount=-2  
kerning first=120 second=213 amount=-2  
kerning first=120 second=214 amount=-2  
kerning first=120 second=216 amount=-2  
kerning first=120 second=223 amount=-1  
kerning first=120 second=231 amount=-2  
kerning first=120 second=242 amount=-2  
kerning first=120 second=243 amount=-2  
kerning first=120 second=244 amount=-2  
kerning first=120 second=245 amount=-2  
kerning first=120 second=246 amount=-2  
kerning first=120 second=248 amount=-2  
kerning first=173 second=89  amount=-2  
kerning first=173 second=88  amount=-2  
kerning first=173 second=86  amount=-1  
kerning first=173 second=84  amount=-3  
kerning first=173 second=65  amount=-1  
kerning first=123 second=255 amount=1   
kerning first=123 second=253 amount=1   
kerning first=123 second=221 amount=1   
kerning first=121 second=41  amount=1   
kerning first=121 second=44  amount=-8  
kerning first=121 second=45  amount=-2  
kerning first=121 second=46  amount=-8  
kerning first=121 second=58  amount=-2  
kerning first=121 second=59  amount=-2  
kerning first=121 second=65  amount=-5  
kerning first=121 second=67  amount=-2  
kerning first=121 second=71  amount=-2  
kerning first=121 second=74  amount=-4  
kerning first=121 second=79  amount=-2  
kerning first=121 second=81  amount=-2  
kerning first=121 second=83  amount=-1  
kerning first=121 second=93  amount=1   
kerning first=121 second=97  amount=-5  
kerning first=121 second=99  amount=-2  
kerning first=121 second=103 amount=-2  
kerning first=121 second=106 amount=-4  
kerning first=121 second=111 amount=-2  
kerning first=121 second=113 amount=-2  
kerning first=121 second=115 amount=-1  
kerning first=121 second=125 amount=1   
kerning first=121 second=173 amount=-2  
kerning first=121 second=192 amount=-5  
kerning first=121 second=193 amount=-5  
kerning first=121 second=194 amount=-5  
kerning first=121 second=195 amount=-5  
kerning first=121 second=196 amount=-5  
kerning first=121 second=197 amount=-5  
kerning first=121 second=198 amount=-7  
kerning first=121 second=199 amount=-2  
kerning first=121 second=210 amount=-2  
kerning first=121 second=211 amount=-2  
kerning first=121 second=212 amount=-2  
kerning first=121 second=213 amount=-2  
kerning first=121 second=214 amount=-2  
kerning first=121 second=216 amount=-2  
kerning first=121 second=223 amount=-1  
kerning first=121 second=224 amount=-5  
kerning first=121 second=225 amount=-5  
kerning first=121 second=226 amount=-5  
kerning first=121 second=227 amount=-5  
kerning first=121 second=228 amount=-5  
kerning first=121 second=229 amount=-5  
kerning first=121 second=230 amount=-7  
kerning first=121 second=231 amount=-2  
kerning first=121 second=242 amount=-2  
kerning first=121 second=243 amount=-2  
kerning first=121 second=244 amount=-2  
kerning first=121 second=245 amount=-2  
kerning first=121 second=246 amount=-2  
kerning first=121 second=248 amount=-2  
kerning first=123 second=121 amount=1   
kerning first=123 second=116 amount=1   
kerning first=123 second=89  amount=1   
kerning first=123 second=84  amount=1   
kerning first=122 second=173 amount=-2  
kerning first=122 second=45  amount=-2  
